# ufpr-cbio

./: README.md  am_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv  de_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv  jMetal.log.1  pcx_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv  pom.xml  sbx2_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv  sbx_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv  spx_algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.csv
MOEAFramework_output/: algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_100000.ods  algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_25000.ods  algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_50000.ods  algoritm_NSGAIII_nVariables_98_nObjectives_1_maxEval_50000_2.ods  algoritm_NSGAII_nVariables_98_nObjectives_1_maxEval_100000.ods  algoritm_NSGAII_nVariables_98_nObjectives_1_maxEval_25000.ods  algoritm_NSGAII_nVariables_98_nObjectives_1_maxEval_50000.ods  algoritm_eNSGAII_nVariables_98_nObjectives_1_maxEval_100000.ods  algoritm_eNSGAII_nVariables_98_nObjectives_1_maxEval_25000.ods  algoritm_eNSGAII_nVariables_98_nObjectives_1_maxEval_50000.ods
MOEAFramework_output/Random/: algoritm_Random_nVariables_98_nObjectives_1_maxEval_25000.ods
jmetal_output/NSGAIII/: IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_100000_div_12.ods  IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_25000_div_12.csv  IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_25000_div_12.ods  IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_50000_div_12.ods
jmetal_output/NSGAIII_bkp/: IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_25000_div_12.ods
jmetal_output/NSGAIII_bkp/0/: VAR.tsv
jmetal_output/NSGAIII_bkp/1/: VAR.tsv
jmetal_output/NSGAIII_bkp/10/: VAR.tsv
jmetal_output/NSGAIII_bkp/11/: VAR.tsv
jmetal_output/NSGAIII_bkp/12/: FUN.tsv  VAR.tsv
jmetal_output/NSGAIII_bkp/13/: VAR.tsv
jmetal_output/NSGAIII_bkp/14/: VAR.tsv
jmetal_output/NSGAIII_bkp/15/: VAR.tsv
jmetal_output/NSGAIII_bkp/16/: VAR.tsv
jmetal_output/NSGAIII_bkp/17/: VAR.tsv
jmetal_output/NSGAIII_bkp/18/: VAR.tsv
jmetal_output/NSGAIII_mac_tests/: IntegerSBXCrossover_0.9_20.0_IntegerPolynomialMutation_0.01_20.0_BinaryTournamentSelection_nVariables_98_pop_100_maxEval_25000_div_12.csv
jmetal_output_4.5/NSGAII/: SinglePointCrossover_0.9_20.0_BitFlipMutation_0.01_20.0_BinaryTournament2_nVariables_98_pop_100_maxEval_25000.csv  SinglePointCrossover_0.9_20.0_BitFlipMutation_0.01_20.0_BinaryTournament2_nVariables_98_pop_100_maxEval_25000.ods  multi_objetive_SinglePointCrossover_0.9_20.0_BitFlipMutation_0.01_20.0_BinaryTournament2_nVariables_98_pop_100_maxEval_25000.csv
src/main/java/: Helloworld.java
(+784 files in other folders)
