<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ufpr.cbio</groupId>
	<artifactId>protein-folding</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>protein-folding</name>


	<developers>	
		<developer>
			<id></id>
			<name>Vidal Fontoura</name>
			<email>vidalfontoura16@gmail.com</email>
		</developer>
		<developer>
			<name>Ricardo Lima</name>
			<email>ricardo_des@hotmail.com</email>
		</developer>
	</developers>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
	
	</dependencies>


</project>
