<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ufpr.cbio</groupId>
	<artifactId>protein-folding</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>protein-folding</name>


	<developers>	
		<developer>
			<id></id>
			<name>Vidal Fontoura</name>
			<email>vidalfontoura16@gmail.com</email>
		</developer>
		<developer>
			<name>Ricardo Lima</name>
			<email>ricardo_des@hotmail.com</email>
		</developer>
	</developers>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.3</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            </plugins>
	</build>
	<profiles>
		<profile>
		  <id>downloadSources</id>
		  <activation>
		    <activeByDefault>true</activeByDefault>
		  </activation>
		  <properties>
		      <downloadSources>true</downloadSources>
		      <downloadJavadocs>true</downloadJavadocs>
		  </properties>
		</profile>
	</profiles>
	


</project>
