"0","-28.0","1,0,1,2,0,2,0,1,1,0,2,0,1,1,1,1,0,0,1,2,2,2,0,0,0,1,1,1,2,1,0,0,1,1,1,2,1,1,1,1,2,1,0,0,2,2,2,0,0,2,0,0,0,0,2,1,1,2,0,2,2,0,0,0,0,0,0,0,1,1,2,1,0,2,0,1,1,0,0,1,0,1,2,2,1,1,1,1,0,1,0,2,0,1,0,0,1,0"
"1","-28.0","2,0,2,0,1,0,1,1,1,2,0,1,1,0,0,1,0,0,0,1,2,1,1,2,0,1,0,0,1,0,0,1,0,1,2,1,0,0,0,2,2,1,0,1,2,0,0,1,0,1,0,2,1,1,0,0,0,0,1,2,0,0,0,0,1,0,0,2,0,0,0,2,0,2,1,1,1,0,0,2,1,0,2,0,0,1,0,1,2,0,1,0,1,0,1,1,0,0"
"2","-31.0","0,0,1,0,0,1,1,1,2,2,2,1,2,1,2,1,0,0,0,1,0,0,2,1,1,1,1,0,0,0,0,1,1,0,0,1,0,1,2,2,0,2,0,0,0,1,2,2,2,2,1,2,0,0,2,2,2,2,2,1,0,2,1,1,1,1,0,0,1,1,2,2,1,0,1,1,1,1,0,1,2,2,0,0,1,0,0,0,1,0,2,0,1,1,0,1,0,0"
"3","-31.0","0,0,2,1,0,1,0,0,2,2,1,0,2,1,0,0,0,0,0,0,0,0,1,2,1,0,1,0,2,1,2,1,0,2,2,0,2,1,1,2,2,1,0,0,2,0,0,2,0,2,2,1,2,0,1,0,2,2,1,1,2,0,0,2,0,2,2,2,0,1,1,0,0,2,0,0,0,1,0,2,0,0,2,2,1,2,0,0,2,0,0,1,0,0,0,1,0,0"
"4","-23.0","1,2,0,2,0,1,0,1,2,1,1,0,0,0,0,0,1,2,1,0,0,0,1,2,1,2,0,1,1,1,2,1,2,0,1,1,1,0,1,0,0,0,0,0,0,1,2,0,0,1,2,1,2,1,0,0,0,2,0,2,2,2,0,1,0,0,0,2,1,1,0,0,1,2,1,1,1,0,0,2,1,1,1,0,1,1,2,1,1,2,0,0,0,0,0,0,1,0"
"5","-28.0","2,0,0,0,0,1,2,1,0,0,0,2,1,1,0,1,1,1,0,0,0,1,1,0,1,0,2,2,0,1,2,1,2,1,1,2,0,0,2,0,0,0,1,0,0,0,2,2,2,1,1,2,1,0,0,0,1,0,0,0,0,0,0,1,2,0,0,1,2,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,1,0,2,0,0,0,1"
"6","-30.0","0,1,0,2,0,1,2,2,0,1,1,0,0,1,0,0,2,1,1,2,2,1,0,2,0,2,2,0,0,0,0,2,2,0,1,1,2,2,1,1,2,1,2,0,2,2,2,0,1,1,2,0,0,1,1,1,1,2,1,1,2,0,0,1,0,2,0,0,1,1,2,0,0,0,0,0,0,1,0,2,1,1,2,1,0,2,0,2,0,1,0,0,1,0,1,0,0,0"
"7","-25.0","1,1,1,1,2,1,2,1,0,0,0,2,0,1,0,0,0,0,2,1,0,1,0,0,1,1,0,0,2,0,0,1,0,0,2,2,1,1,2,1,0,1,2,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,2,0,0,1,0,1,1,0,0,0,1,1,1,0,0,1,2,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0"
"8","-30.0","0,1,2,2,2,1,2,2,0,2,1,0,1,2,2,1,1,0,0,0,0,2,0,0,0,1,2,2,0,2,1,0,2,1,2,1,1,1,1,0,0,2,0,0,2,1,0,0,0,2,2,1,1,1,1,2,2,1,1,1,0,1,2,2,1,2,0,0,0,1,1,1,0,1,0,0,0,0,1,0,2,0,0,0,1,1,1,1,1,1,2,0,0,1,1,2,0,1"
"9","-29.0","1,0,2,0,2,0,2,1,0,0,0,0,0,0,2,2,2,2,1,0,1,1,0,0,1,1,2,0,0,0,2,2,0,2,0,0,0,0,0,2,2,0,0,0,0,2,2,2,1,0,2,1,1,0,0,2,0,2,0,0,1,0,1,2,0,1,1,0,2,0,1,2,1,2,0,0,2,2,0,0,1,1,0,0,0,2,1,1,1,1,0,0,1,1,2,0,1,0"
"10","-33.0","0,2,0,1,1,2,0,1,2,0,0,0,1,0,0,1,0,2,0,0,2,0,1,1,1,2,2,2,2,1,0,0,0,1,1,0,1,2,1,2,2,2,0,0,1,2,0,0,0,0,1,1,0,2,2,2,0,0,0,0,2,2,1,0,0,0,2,0,2,1,0,0,1,0,0,1,2,0,0,2,1,1,0,1,1,0,0,2,2,2,1,1,0,0,0,2,0,0"
"11","-22.0","0,2,1,1,1,0,1,2,0,1,0,2,0,0,2,2,2,2,2,2,0,0,1,1,0,1,1,1,2,2,2,0,0,0,0,0,0,0,1,1,0,1,0,1,2,2,0,0,0,2,0,0,1,2,0,2,1,0,0,2,1,0,2,0,0,2,2,2,0,1,1,1,0,1,0,0,1,2,2,0,0,0,1,1,0,2,2,1,0,2,0,1,0,0,2,0,1,1"
"12","-29.0","0,0,1,0,2,1,0,0,1,0,1,2,1,1,1,2,0,1,1,0,0,1,0,0,1,0,1,0,0,2,0,0,1,2,0,0,2,2,2,1,1,0,1,2,1,1,0,0,0,1,2,0,1,1,1,0,0,0,0,0,0,1,2,1,2,2,0,2,0,0,0,1,1,0,0,2,2,0,0,2,2,2,0,1,1,0,0,0,1,0,0,0,1,2,0,0,0,0"
"13","-23.0","1,1,0,1,2,1,0,0,2,0,2,1,2,1,0,0,0,2,1,2,1,2,0,0,0,2,0,2,0,1,0,0,2,2,0,2,1,0,0,2,1,0,0,0,0,0,2,1,0,1,2,1,0,0,0,0,2,1,0,0,1,1,2,1,1,0,0,0,1,2,0,1,1,0,0,1,0,1,0,0,1,1,0,2,0,2,2,2,0,2,1,0,0,2,0,1,0,0"
"14","-21.0","2,0,0,2,2,0,2,0,1,2,1,1,0,2,0,0,0,1,0,2,1,0,0,1,1,2,0,1,2,0,0,0,0,1,0,0,2,2,0,0,0,1,0,0,1,1,1,1,0,0,0,2,2,1,1,0,0,1,0,1,0,0,0,1,2,0,1,1,1,1,0,0,1,1,2,0,0,0,1,1,1,2,0,0,1,0,0,1,1,1,0,0,0,0,1,0,2,1"
"15","-27.0","0,0,0,0,0,0,0,2,1,1,1,0,0,0,0,1,0,1,2,2,1,1,0,0,1,0,0,2,1,1,2,1,0,1,2,0,1,0,0,0,2,0,0,0,0,0,1,1,1,2,0,1,1,2,0,1,0,1,1,1,1,1,1,2,0,0,2,1,1,0,0,1,1,1,0,0,0,1,0,2,1,1,1,1,2,1,1,1,0,2,0,1,0,1,1,0,1,2"
"16","-27.0","0,0,0,1,2,2,0,1,2,0,1,0,1,2,0,1,2,2,1,0,0,0,0,1,0,0,0,2,1,2,0,0,0,1,1,0,1,1,2,2,1,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,2,2,2,2,0,0,2,1,0,1,0,0,0,0,1,0,1,0,2,0,1,0,0,1,2,0,1,1,1,0,0,0,1,1,1,0,0,1,0,1,1,0"
"17","-20.0","0,2,1,1,0,0,1,1,1,0,0,0,2,1,0,1,1,1,1,2,1,0,1,0,0,0,1,1,0,0,0,0,1,1,2,0,2,2,0,0,0,0,2,1,1,0,0,1,2,1,1,0,1,1,1,2,0,1,0,2,1,1,0,1,0,0,1,1,0,2,1,1,0,0,1,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,1,1,2,0,0,1,1,1"
"18","-26.0","0,1,1,2,0,1,0,0,0,1,0,2,1,0,0,0,0,2,2,2,0,0,1,2,0,2,2,0,0,2,0,2,0,2,2,1,2,0,2,1,2,0,2,1,1,2,1,1,2,0,1,1,1,2,2,1,1,1,0,0,2,2,2,2,2,2,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,2,1,0,1,1,1,0,0,0"
"19","-24.0","0,1,0,2,2,0,2,0,2,2,1,1,1,2,0,1,2,2,0,0,1,0,0,1,0,2,1,2,2,1,1,2,2,2,0,2,2,0,1,0,0,2,1,2,0,0,1,0,1,1,2,0,1,1,1,2,2,1,0,1,0,0,1,0,1,1,0,0,2,1,1,1,1,0,2,2,1,2,1,2,0,1,0,0,0,0,1,0,0,2,2,1,0,1,0,0,2,1"
"20","-29.0","0,0,2,1,0,2,0,0,2,2,0,0,1,2,1,2,2,2,1,0,0,0,2,0,0,2,1,0,0,2,2,1,2,2,0,0,2,1,0,0,2,0,1,0,1,0,1,2,2,0,0,1,1,0,0,0,1,1,2,1,2,1,1,0,0,2,2,0,0,1,1,2,2,0,0,2,0,2,2,0,0,1,0,0,2,1,0,1,1,0,1,1,0,0,1,1,2,2"
"21","-27.0","2,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,2,2,0,1,0,0,2,0,1,0,0,2,1,0,1,2,2,1,1,1,0,2,0,2,0,0,0,0,0,0,0,1,0,0,2,2,2,0,2,0,0,0,0,0,1,0,0,0,2,2,1,1,0,1,0,1,0,2,0,2,1,0,1,0,0,1,1,0,2,1,2,0,1,0,0,0,0,0,1,0,0,0"
"22","-29.0","1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,2,2,2,0,1,1,1,0,0,0,0,0,1,0,2,1,2,2,0,0,2,0,0,2,0,0,2,0,2,1,0,0,0,2,2,0,1,1,1,0,2,0,1,0,0,1,0,0,0,2,0,1,2,0,2,2,0,2,1,0,1,0,2,0,0,1,0,1,0,0,1,0"
"23","-24.0","0,2,0,2,1,0,0,0,0,0,1,1,1,1,0,0,1,2,2,0,0,0,1,2,0,0,1,0,2,1,1,0,0,2,2,0,1,0,0,0,1,0,0,0,0,1,2,1,2,2,1,1,2,2,1,0,1,0,2,1,2,0,2,0,1,1,0,1,1,1,0,0,2,2,0,2,2,1,1,2,1,1,0,1,0,0,2,2,0,1,0,1,0,0,0,2,0,0"
"24","-25.0","0,0,2,1,1,2,0,0,0,2,1,0,0,0,2,1,1,0,2,0,0,2,0,2,2,0,1,1,2,1,2,1,0,0,0,0,2,2,2,1,2,0,1,0,0,1,0,1,0,2,0,1,0,2,2,0,0,1,1,2,2,1,1,2,0,2,0,0,0,1,0,1,0,0,0,0,1,1,2,0,0,2,1,0,0,1,0,2,0,2,0,0,2,0,0,2,2,1"
"25","-29.0","2,0,0,2,2,0,0,0,0,1,0,0,0,0,2,0,1,0,0,2,0,2,2,0,0,0,0,0,0,1,2,0,0,1,2,0,1,1,1,0,0,1,0,1,2,1,2,0,0,2,2,1,1,0,1,2,2,1,1,2,0,1,1,2,0,2,2,0,0,1,1,0,0,1,1,0,2,1,2,2,2,2,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,1"
"26","-26.0","1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,2,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,1,1,0,0,1,2,2,0,0,2,2,1,1,0,0,0,1,1"
"27","-28.0","1,1,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,2,1,2,0,2,1,0,2,0,0,0,2,0,2,0,1,1,1,0,1,1,2,0,0,1,0,0,2,0,2,0,0,0,2,0,0,0,0,0,2,2,1,0,2,1,0,0,1,2,0,2,2,1,0,1,0,0,1,0,0,2,2,0,1,1,0,0,1,0,2,1,1,1,0,0,1,1,1,0,0,0"
"28","-21.0","2,1,0,0,0,2,1,0,0,2,1,0,2,0,1,0,0,0,0,1,1,0,0,1,1,2,2,1,0,1,0,0,2,0,0,0,2,1,2,2,1,0,1,2,0,2,2,0,0,1,2,0,0,0,0,0,2,0,2,0,2,0,1,1,1,0,1,0,0,1,0,0,2,2,1,0,0,0,1,0,0,0,2,2,1,2,1,2,0,1,0,1,0,0,1,0,1,0"
"29","-24.0","1,1,1,0,1,1,0,0,0,2,1,0,1,2,2,0,2,2,1,0,1,1,1,0,0,0,0,1,2,2,0,1,1,1,0,2,0,2,0,2,0,0,2,0,0,1,0,1,0,1,0,1,1,2,1,1,0,0,2,2,0,2,2,0,1,0,0,1,2,0,0,2,2,2,1,0,2,1,0,2,2,0,0,1,0,1,1,0,1,1,1,1,0,2,1,1,0,0"
"30","-29.0","1,0,0,1,2,0,1,2,0,1,2,0,0,0,1,2,1,2,2,1,0,2,1,2,0,0,2,0,2,0,0,0,0,1,0,2,0,0,0,2,1,0,0,0,0,1,1,1,0,0,2,1,0,0,1,1,1,0,0,0,0,0,0,2,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,0,0,0,0,2,0,0,0,1"
"31","-30.0","0,1,0,0,2,0,0,2,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,2,2,0,1,2,2,0,2,0,1,1,0,1,0,0,0,2,0,2,2,2,1,1,1,0,0,1,0,0,2,0,1,0,0,1,0,0,2,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,2,1,0"
"32","-32.0","0,2,1,1,2,0,2,1,1,2,2,1,0,1,1,1,1,0,0,0,2,2,1,1,0,1,2,0,1,0,2,1,0,0,1,1,2,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,2,0,0,1,0,2,2,2,0,1,0,0,2,0,1,0,1,1,0,1,0,2,2,0,0,0,1,2,0,0,1,1,0,0,0,1,1,1,2,0,0,0,1,0,1"
"33","-27.0","2,1,2,1,2,1,1,0,1,2,0,2,2,0,2,1,1,2,1,1,1,2,2,2,2,1,1,1,1,0,1,2,0,0,2,0,1,0,0,0,2,0,2,0,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,2,1,1,0,2,1,0,2,1,0,0,0,0,2,0,2,0,1,1,1,1,1,0,0,0,2,1,0,0,0,0,0,0,0,0"
"34","-26.0","1,2,0,1,0,2,0,0,0,2,0,0,0,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,1,0,2,1,2,0,0,1,1,0,0,0,2,1,0,0,0,1,2,0,0,1,2,1,1,0,0,0,0,1,0,1,2,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,2,1,0,0,0,0,1,2,1,2,2,1,0,0,1"
"35","-27.0","2,1,1,0,2,2,2,2,1,2,0,2,1,1,0,0,2,0,0,1,2,1,0,0,1,0,0,1,1,0,0,0,0,1,0,2,1,0,2,2,1,2,1,1,2,0,1,0,1,1,1,2,2,1,0,2,0,2,1,0,0,1,1,2,1,0,0,1,2,1,0,1,2,0,0,1,2,0,1,1,1,1,0,0,0,1,1,2,0,1,2,0,2,2,1,0,0,0"
"36","-28.0","1,2,2,2,2,2,0,0,0,0,0,0,2,0,2,1,0,1,2,1,1,2,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,2,1,2,0,2,0,2,2,0,1,2,2,1,1,1,0,0,0,1,1,0,0,2,0,2,1,1,0,0,0,0,0,0,2,2,0,2,0,0,0,0,1,0,1,2,1,2,2,2,1,1,1,0,0,1,0,1,0,0"
"37","-29.0","0,0,0,2,0,2,0,0,2,0,1,1,0,2,2,1,2,1,1,0,1,2,2,2,1,1,0,1,1,1,0,0,1,1,0,1,2,0,1,1,1,1,2,1,2,1,1,2,1,1,0,0,0,0,2,0,0,0,1,2,0,2,1,0,0,0,1,0,2,1,1,1,0,0,1,0,0,0,2,0,2,2,2,1,0,0,0,1,0,0,0,0,2,0,2,1,0,2"
"38","-32.0","0,1,1,0,1,0,0,0,0,0,2,2,1,1,1,2,0,1,0,0,1,1,0,0,2,1,1,2,0,1,0,1,0,1,2,2,1,1,1,2,1,1,1,0,0,0,1,1,0,0,1,2,2,0,2,2,2,2,2,1,2,0,2,0,2,1,1,0,0,1,2,0,1,0,1,1,0,0,2,1,2,0,0,0,1,0,0,0,1,0,2,1,0,1,0,1,0,0"
"39","-28.0","2,0,0,1,0,0,0,0,1,1,0,2,1,0,1,1,2,1,1,2,0,1,2,0,0,1,0,1,0,1,1,0,1,1,2,1,0,0,0,0,0,2,2,1,0,0,0,2,0,0,1,1,2,1,1,1,0,1,0,0,2,0,0,2,2,2,1,0,1,1,1,1,1,0,0,0,1,1,0,2,1,0,1,0,0,0,2,1,2,2,0,0,0,2,0,1,1,0"
"40","-25.0","1,2,1,2,0,1,0,0,2,0,0,2,0,1,2,0,1,0,0,2,0,2,1,1,0,2,1,0,0,0,1,2,1,0,1,0,2,0,1,1,2,2,0,0,1,2,0,0,0,2,0,1,1,2,2,0,0,1,1,2,2,1,2,2,1,1,0,0,2,1,0,1,0,0,1,0,2,0,0,2,1,0,0,1,0,1,0,0,2,2,2,0,1,1,0,0,0,0"
"41","-34.0","0,0,0,0,0,0,2,2,0,2,1,0,0,2,1,0,1,0,0,1,0,2,0,2,1,0,0,0,1,0,1,0,0,1,2,2,0,2,0,0,2,1,0,0,2,2,2,0,2,2,0,1,0,0,0,0,1,0,1,1,2,0,1,0,1,2,1,2,1,0,1,2,2,1,1,1,1,2,0,2,2,2,2,0,0,0,2,2,1,0,1,1,1,0,0,1,1,2"
"42","-26.0","1,1,0,0,0,0,0,1,2,1,1,1,0,1,1,2,1,0,1,0,0,1,0,1,1,1,0,0,1,0,2,2,2,2,0,1,2,1,1,0,1,0,1,1,0,2,0,0,0,1,2,1,2,1,0,1,0,0,1,2,0,2,2,0,1,0,2,1,1,0,0,0,1,0,1,1,1,0,1,0,2,1,0,2,0,1,0,2,0,2,0,0,0,0,0,1,0,1"
"43","-29.0","1,1,0,1,1,1,0,0,0,1,2,2,0,0,0,0,1,0,0,0,2,0,0,2,0,1,0,0,1,1,1,0,1,1,0,2,0,0,0,0,0,0,2,1,1,0,1,0,0,2,1,1,2,0,0,0,0,1,0,0,2,1,0,2,0,1,2,0,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,1"
"44","-24.0","2,0,1,2,1,0,0,1,1,1,0,1,2,1,0,1,1,1,0,0,1,0,1,1,0,2,2,1,2,0,1,0,0,1,2,1,0,0,1,2,1,2,2,1,1,1,0,1,0,0,1,0,2,1,1,1,2,0,1,1,0,1,0,0,0,0,0,0,0,1,2,2,0,0,2,2,2,2,1,1,2,2,1,1,0,0,2,1,1,0,0,2,1,0,0,0,1,0"
"45","-28.0","1,2,1,0,2,2,0,0,2,0,0,2,2,2,1,0,0,1,2,1,0,2,0,2,2,2,0,0,2,0,0,0,0,2,2,0,0,1,0,0,0,2,1,1,2,0,1,2,2,0,1,1,0,1,1,0,0,1,0,1,2,1,2,1,2,0,0,1,1,0,1,1,0,2,1,0,0,2,0,0,0,1,1,2,1,1,0,0,1,1,1,2,0,0,2,2,1,2"
"46","-19.0","0,0,1,0,1,1,2,1,2,1,0,0,1,2,0,1,2,2,0,0,1,0,0,1,1,1,2,0,2,2,0,0,1,1,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,2,0,0,2,2,0,1,1,0,1,0,0,0,2,2,1,0,0,0,1,2,0,2,1,1,0,0,2,1,1,1,2,0,0,0,2,0,0,2,2,0,0,1,2,0,2,1,2,1"
"47","-23.0","1,1,0,1,1,2,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,2,2,0,0,1,0,0,0,1,0,0,0,1,2,0,0,1,1,0,1,1,1,1,1,0,0,1,1,2,0,0,2,1,0,0,0,2,1,0,0,2,1,1,0,0,2,1,1,1,2,0,2,0,0,2,0,1,1,1,0,0,1,1,2,2,0,1,0,1"
"48","-28.0","0,1,0,0,0,0,0,1,0,2,2,2,0,0,1,0,2,0,0,1,2,2,0,0,0,2,1,0,0,0,1,0,2,2,0,0,0,0,2,2,2,1,1,0,1,1,0,0,1,1,1,0,1,1,1,1,0,0,2,1,1,2,2,0,0,0,1,0,0,0,1,2,0,1,2,1,0,0,0,0,2,1,0,0,1,1,1,0,2,1,1,0,0,0,1,1,0,0"
"49","-23.0","0,1,0,1,2,1,2,0,0,0,1,0,2,2,0,0,2,2,0,2,1,1,1,2,0,2,0,2,1,2,2,0,1,2,0,0,2,1,2,0,0,0,2,1,0,1,2,0,2,1,0,0,1,2,0,0,1,1,0,0,1,2,1,1,1,1,0,0,1,1,1,0,2,2,2,2,2,1,1,0,0,1,2,0,0,0,0,1,1,1,1,2,2,0,2,2,1,2"
