"0","-26.0","1,0,1,0,0,0,0,1,2,0,0,1,0,0,1,0,0,1,0,1,1,2,1,1,1,1,2,1,2,0,2,1,2,2,1,0,1,1,1,2,1,0,2,2,0,0,1,0,2,2,2,2,1,0,0,2,2,0,0,0,0,1,2,0,2,2,1,2,1,0,2,1,2,1,1,2,1,0,1,0,0,1,1,1,2,0,0,0,0,2,0,0,1,0,1,0,2,1"
"1","-18.0","2,1,0,0,0,1,2,1,0,1,0,1,0,2,0,1,0,1,1,0,1,1,1,0,0,1,1,1,2,0,1,0,1,1,0,2,1,0,0,1,2,2,1,0,2,0,1,2,1,1,1,1,0,2,0,0,1,0,0,1,0,0,2,1,0,0,1,0,0,0,1,2,0,1,0,0,2,1,0,1,1,0,0,2,1,0,1,0,1,2,0,2,2,0,2,1,0,0"
"2","-24.0","1,0,1,0,1,2,1,0,1,1,1,2,0,2,1,1,2,0,0,0,0,0,0,1,1,1,0,2,1,0,0,0,1,0,0,0,2,2,1,0,2,1,1,0,1,0,0,2,0,2,2,1,0,0,0,2,2,0,0,0,0,0,1,1,0,1,0,0,2,0,0,1,1,1,0,0,2,0,0,0,1,2,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1"
"3","-22.0","0,1,1,1,1,1,0,1,1,2,1,1,2,1,1,0,1,0,0,2,0,0,2,0,0,0,2,1,2,2,0,0,0,0,1,2,2,0,0,0,1,1,2,1,2,0,0,0,0,0,1,2,0,0,2,0,0,0,1,0,2,1,0,0,2,0,2,1,0,2,1,2,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,2,2,2,1,2,1,1,0,1,0,1"
"4","-30.0","0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,2,1,2,2,1,1,0,1,2,1,0,1,0,0,2,2,1,2,1,0,0,2,0,0,0,0,1,0,1,2,0,1,0,1,1,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,2,0,0"
"5","-28.0","0,0,1,2,0,0,2,0,0,2,1,0,0,2,2,1,2,1,2,1,2,0,0,0,1,1,1,2,0,1,1,0,1,0,0,1,0,2,1,1,1,0,1,0,0,1,2,2,0,2,0,0,0,0,0,2,2,0,2,2,2,2,0,0,1,1,2,2,0,0,1,2,0,2,0,0,2,0,0,1,0,1,2,2,0,0,0,0,0,1,0,1,1,0,1,2,0,0"
"6","-23.0","2,0,2,0,1,1,1,2,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,2,1,0,1,1,1,2,2,1,1,1,2,1,2,0,2,2,2,0,1,0,2,0,2,2,0,1,2,1,0,2,1,2,2,2,1,2,0,0,1,1,1,2,0,2,2,1,1,1,2,0,1,2,1,0,0,2,0,2,1,1,1,1,2,1,0,1,0,0,1"
"7","-24.0","0,1,0,0,1,1,1,1,0,0,0,2,0,2,2,1,0,0,0,1,2,2,1,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,1,2,2,2,0,1,1,1,2,1,0,1,1,1,2,2,0,2,2,1,1,0,1,1,2,2,0,1,0,2,1,2,1,0,1,2,1,0,1,2,2,0,1,0,2,2,0,1,0,1,0,1,2,1,1,0,0,0,1,0"
"8","-30.0","0,0,0,0,0,2,1,1,0,0,1,0,0,0,2,0,2,2,0,1,0,0,0,0,0,1,1,2,1,1,2,2,0,0,0,1,2,1,0,0,0,2,2,0,2,2,0,0,0,0,0,2,0,0,0,2,0,1,0,0,0,2,1,1,0,1,1,1,0,1,2,0,1,0,2,1,1,1,0,0,2,2,2,0,0,0,0,0,0,1,1,2,1,2,0,1,2,1"
"9","-23.0","0,1,1,0,0,0,1,2,2,0,1,1,2,1,0,2,0,1,1,2,0,1,2,0,1,1,1,0,2,0,2,0,0,2,0,2,1,1,1,1,0,0,0,1,0,1,0,1,1,2,1,1,2,0,1,1,1,0,1,1,1,2,1,0,2,0,2,0,1,0,0,1,1,0,1,2,1,1,0,0,1,1,1,0,1,1,0,0,1,0,1,0,2,0,0,1,2,0"
"10","-28.0","1,0,0,1,2,0,2,2,1,2,2,0,0,0,1,0,2,1,2,2,2,2,0,0,0,0,0,1,1,0,0,0,0,2,0,0,2,2,2,1,1,2,2,2,0,1,2,2,0,2,1,1,2,1,2,0,1,0,2,1,2,0,0,1,1,0,2,1,0,0,0,2,0,2,1,0,0,0,0,2,0,0,0,0,2,2,0,1,0,2,2,0,1,0,0,2,0,0"
"11","-28.0","1,0,0,2,0,0,2,0,2,1,1,0,0,1,0,0,0,2,1,0,0,0,0,1,2,0,0,0,1,1,1,2,1,0,2,0,0,1,0,0,1,1,0,0,0,0,0,0,2,2,1,0,0,2,2,2,0,1,1,0,0,1,0,0,0,0,2,0,2,0,0,0,1,1,0,2,1,1,0,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0"
"12","-25.0","1,0,1,1,1,1,2,0,0,1,0,1,2,0,0,0,0,0,0,1,0,1,0,2,0,0,0,1,1,0,0,1,0,0,1,0,1,2,0,0,0,0,1,1,0,2,0,1,1,1,2,0,0,2,2,2,0,1,1,1,1,1,1,0,2,0,2,0,0,0,1,0,1,2,0,1,0,0,2,2,2,1,1,1,2,0,0,0,0,0,2,0,1,0,1,1,0,0"
"13","-27.0","0,0,0,1,2,2,2,0,1,1,2,1,1,1,0,0,0,2,1,1,1,1,2,2,2,0,0,2,0,1,0,0,1,0,0,1,0,1,0,1,2,0,0,0,1,1,1,2,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,1,1,2,0,2,0,2,2,1,2,0,0,1,1,2,1,0,0,2,2,1,0,0,0,0,0,0,1,1,0,0"
"14","-29.0","2,0,0,1,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,2,2,2,0,0,1,2,1,1,2,0,0,1,0,0,0,2,0,0,2,0,0,0,0,2,2,1,0,2,2,2,2,0,2,1,0,0,2,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0"
"15","-35.0","2,1,1,2,1,1,1,2,2,1,0,1,0,0,0,0,1,1,1,0,1,2,0,1,1,1,1,2,0,0,1,0,0,1,0,1,0,2,0,0,0,0,1,1,0,0,1,1,1,2,1,1,0,1,0,1,0,0,1,0,2,0,0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,1,2,0,0,0,2,2,1,0,1,0,1,1,0,1,1,0,0"
"16","-23.0","1,1,0,2,0,2,0,1,2,1,0,0,0,0,1,2,2,2,0,0,2,0,1,0,0,2,2,1,0,2,2,1,0,2,1,1,0,1,0,0,1,0,0,0,0,1,1,2,0,1,1,1,0,0,0,1,0,0,0,1,2,0,0,1,2,2,1,0,2,1,1,1,2,1,0,2,0,0,1,1,1,1,1,0,0,0,1,1,1,0,2,2,2,0,0,1,0,0"
"17","-26.0","1,0,2,1,0,2,2,0,0,1,0,0,0,0,0,2,0,0,0,1,1,1,2,2,1,1,0,2,0,2,1,1,0,1,2,0,1,0,0,0,2,1,2,2,1,2,0,0,1,0,0,2,0,2,1,2,0,0,1,1,0,0,0,1,2,1,0,2,1,0,2,2,0,2,0,0,0,1,0,2,1,1,2,1,0,1,1,1,2,0,2,0,1,2,0,2,0,0"
"18","-33.0","0,0,0,2,1,1,0,0,0,0,2,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,2,1,1,1,2,2,1,0,1,1,0,1,2,2,0,2,2,2,2,0,0,2,0,0,0,0,2,1,1,1,1,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,1,2,1,0,0,2,0,0"
"19","-27.0","0,1,1,0,1,1,0,0,0,2,0,2,0,0,1,2,2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2,2,1,0,1,1,1,0,2,0,0,0,0,0,0,2,1,2,0,1,1,0,0,1,2,1,2,2,0,0,1,2,1,0,2,1,0,0,1,0,2,0,1,0,0,1,1,1,1,0,2,0,0,2,1,0,0,0,0,2,0,0,2"
"20","-28.0","1,0,1,0,2,1,2,2,1,2,0,2,2,1,0,2,0,1,0,0,1,2,0,1,1,0,2,0,1,2,0,1,0,2,1,2,0,0,1,0,1,0,2,1,0,0,0,0,2,1,0,0,2,0,1,1,1,0,0,1,2,2,0,0,0,1,1,0,1,0,2,2,0,0,1,0,0,0,2,2,1,0,0,1,0,0,0,0,1,2,0,0,1,0,0,0,0,0"
"21","-28.0","1,0,0,2,0,0,1,0,1,1,2,1,1,0,0,2,1,1,2,0,0,2,1,1,1,0,0,1,1,2,2,1,1,0,1,1,0,1,1,1,1,0,0,0,1,0,2,1,0,0,2,0,1,2,1,0,2,1,2,0,1,1,0,2,0,0,0,2,1,2,0,2,0,0,0,2,2,2,2,2,2,2,0,0,0,0,1,0,0,1,1,1,1,0,0,0,2,1"
"22","-23.0","0,1,2,2,0,1,1,1,0,2,0,2,0,0,0,1,1,0,0,2,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,2,2,2,1,0,0,0,0,2,0,1,1,2,0,0,1,0,2,2,1,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,2,1,2,0,0,2,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0"
"23","-26.0","2,1,1,0,1,0,1,2,0,1,0,1,1,2,0,2,2,2,0,2,1,0,1,2,2,1,0,0,1,1,0,0,1,2,1,1,0,2,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2,0,2,1,2,0,0,1,0,1,0,2,1,2,0,1,1,1,0,0,2,1,1,0,0,0,1,0,2,1,0,0,1,2,2,2,2,0,0,0,0,2,0,0,1,1"
"24","-29.0","0,1,1,0,0,0,0,0,0,1,0,0,2,0,2,1,0,0,0,1,2,1,2,1,2,0,1,0,1,0,1,0,2,1,2,2,0,0,2,2,0,1,2,2,0,0,0,0,0,1,0,0,2,0,2,0,0,2,0,2,2,2,2,1,1,0,1,0,1,1,0,2,1,0,1,1,1,0,2,2,0,1,0,0,2,0,2,1,0,0,2,0,0,0,0,0,0,0"
"25","-26.0","1,2,1,0,0,1,0,1,2,0,0,1,1,2,1,0,2,2,2,2,2,1,0,0,0,2,2,0,0,2,1,1,0,2,0,2,0,0,1,2,0,1,0,0,1,1,0,2,0,0,1,2,2,0,0,1,1,0,0,1,1,1,0,1,0,2,1,2,0,0,1,0,1,1,1,2,1,2,0,2,1,0,1,0,0,1,0,0,0,0,0,2,0,0,1,1,0,1"
"26","-31.0","0,0,0,2,0,1,1,2,0,2,2,2,2,1,2,1,1,1,0,0,0,0,2,2,1,1,0,0,1,2,1,0,0,2,1,1,0,0,1,1,2,0,2,2,1,2,1,0,2,0,0,0,2,2,1,2,0,1,1,0,1,2,2,2,2,0,2,1,1,0,2,1,2,0,1,2,2,0,1,0,0,1,0,0,2,0,1,2,1,0,0,0,0,1,0,0,1,2"
"27","-22.0","0,1,0,2,0,2,0,2,1,0,0,0,0,0,0,2,1,1,2,0,2,1,2,2,2,0,0,0,1,2,2,2,2,2,1,1,2,2,0,0,1,2,0,0,2,0,0,2,0,2,1,2,2,0,2,0,1,1,0,0,1,2,0,0,1,0,0,0,0,0,2,2,0,1,1,2,2,0,0,1,0,0,2,1,0,0,0,0,2,0,0,1,2,1,1,2,1,0"
"28","-27.0","1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,2,2,0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,2,0,0,2,1,2,2,1,1,0,0,0,1,0,0,0,2,2,0,1,0,0,0,0,0,0,0,2,0,1,0,2,1,1,0,1,0,2,0,1,0,0,1,2,0,2,2,0,1,1,2,1,2,1,1,1,2,1,1,0"
"29","-22.0","0,1,2,1,0,1,1,2,0,0,2,1,1,2,2,0,0,2,1,0,1,1,0,0,1,2,0,1,0,2,0,1,1,0,2,0,1,0,1,1,1,2,2,1,0,0,1,0,2,0,0,1,1,1,2,1,1,0,0,0,0,0,2,1,2,0,0,1,1,1,1,0,2,0,0,1,0,1,1,0,0,1,1,0,2,0,0,2,2,1,1,0,0,0,0,0,0,0"
"30","-26.0","0,0,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,2,2,1,2,0,2,0,1,0,1,2,1,0,2,2,0,1,1,0,1,0,0,2,0,1,2,1,0,1,1,2,1,0,2,0,1,0,0,0,0,1,0,0,1,1,1,2,1,0,0,0,1,0,0,0,0,1,1,0,2,0,0,2,1,1,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0"
"31","-27.0","2,2,1,2,0,1,2,2,2,0,2,1,1,2,0,0,1,0,2,2,2,1,0,0,0,1,0,0,0,2,1,2,1,1,2,2,0,2,2,0,0,1,0,1,2,2,0,0,1,0,1,2,1,0,2,0,0,1,1,2,2,0,1,1,1,1,0,1,1,2,0,0,1,0,2,1,0,1,1,2,1,1,0,1,0,0,1,0,1,0,2,0,1,1,1,1,0,1"
"32","-30.0","0,0,0,0,1,2,1,2,0,0,0,2,2,0,2,2,0,0,1,0,0,2,0,2,1,2,0,2,0,1,0,0,2,0,0,1,1,0,1,2,2,2,0,0,1,1,1,1,2,2,1,1,2,0,0,1,0,0,1,2,2,2,0,2,1,0,0,2,2,0,0,2,0,0,0,0,2,1,1,0,0,0,0,0,2,1,1,1,0,0,1,1,0,2,0,0,0,0"
"33","-32.0","0,0,2,2,0,2,0,0,1,0,0,1,1,0,1,1,2,1,0,2,2,1,2,1,0,0,1,0,0,0,1,2,0,1,1,1,0,1,2,0,0,0,1,0,0,0,0,1,1,0,2,2,0,0,1,2,0,0,0,1,2,0,0,1,0,0,1,0,1,1,0,1,1,1,0,2,0,2,2,2,0,0,2,2,1,0,0,1,0,1,0,0,0,2,2,0,0,2"
"34","-24.0","0,2,1,0,0,0,0,0,0,1,0,2,2,2,0,0,0,0,0,2,1,1,2,0,1,1,1,1,2,2,1,1,1,1,1,2,1,0,1,1,1,2,2,2,0,1,0,0,1,0,1,1,2,1,0,1,1,1,0,2,0,0,1,2,1,0,0,2,0,2,1,1,0,1,0,2,1,1,0,0,0,0,2,2,1,2,1,1,1,1,0,0,1,0,0,1,1,2"
"35","-25.0","2,1,1,0,0,0,1,0,1,1,0,1,1,2,1,0,2,2,1,0,1,1,0,0,0,2,0,0,0,1,2,1,0,0,1,0,2,1,1,2,1,2,0,0,1,0,0,2,1,2,2,2,0,1,0,1,0,2,0,0,0,0,0,1,1,2,0,2,1,0,0,2,0,0,0,1,0,2,0,0,0,0,2,0,2,1,0,1,0,0,0,0,1,2,0,0,0,0"
"36","-23.0","1,0,0,0,2,0,0,0,2,2,1,0,0,2,2,1,0,1,0,2,1,0,1,0,0,0,1,2,0,0,0,0,0,1,2,1,0,0,0,1,1,0,0,1,2,1,0,1,2,1,0,0,0,1,2,0,0,0,0,1,0,1,0,2,0,2,0,2,0,0,1,1,1,0,0,2,0,1,0,1,2,1,2,1,0,0,2,0,0,1,0,0,0,2,0,1,0,0"
"37","-27.0","2,1,0,2,0,2,0,2,0,1,2,0,2,0,1,1,0,1,2,0,1,1,0,2,0,1,2,1,1,0,0,2,1,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,1,2,0,0,1,0,1,1,0,0,0,2,0,2,1,1,0,0,0,0,2,0,2,0,1,2,2,0,0,0,0,2,0,0,0,2,1,0,1,0,1,0,2,0,0"
"38","-26.0","0,0,1,0,0,2,2,2,1,0,1,0,1,0,2,2,0,2,0,0,2,1,1,0,1,2,1,1,2,1,0,0,0,0,1,0,0,0,0,0,2,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,2,1,2,0,0,1,2,0,0,2,1,0,2,0,1,1,0,1,1,0,2,1,0,0,0,0,1,2,2,1,0,1,1,1,0,0,1,2,1,0,0"
"39","-29.0","0,0,1,1,1,2,1,0,2,2,0,1,1,0,1,0,0,2,0,2,2,0,2,1,1,2,0,0,0,1,1,2,1,0,0,1,1,1,1,0,1,0,0,0,1,1,2,1,0,2,1,1,1,0,0,1,1,0,2,1,1,1,1,1,2,2,0,1,1,1,2,0,0,0,0,1,0,1,1,0,1,1,1,2,0,2,0,0,0,0,0,1,0,0,0,1,1,1"
"40","-23.0","1,1,2,1,0,2,0,2,1,1,0,0,1,1,0,0,1,0,1,0,0,2,0,0,0,0,1,0,1,0,1,2,1,0,2,0,1,0,1,2,0,1,2,0,1,0,0,1,2,1,1,0,0,0,1,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,1,1,2,1,0,1,2,1,1,1,0,0,0,1,0,2,0,1,0,0,2,2,0,0"
"41","-28.0","0,0,0,0,0,0,2,2,1,0,1,1,2,1,0,1,0,0,1,2,1,1,2,0,0,0,0,0,1,2,1,2,1,0,1,0,0,1,0,0,0,0,1,2,1,1,1,0,0,1,0,1,1,2,0,1,2,0,0,0,0,2,2,1,1,0,0,0,1,1,2,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,1,0,0,2,0,2,0,0,1,1,0,1"
"42","-29.0","2,2,0,1,1,1,1,2,1,2,1,2,0,1,0,2,2,1,0,2,2,0,0,2,1,1,0,0,2,0,0,0,0,1,1,2,0,0,0,1,1,0,0,1,1,0,2,2,0,1,0,0,2,0,0,0,0,0,0,1,1,1,2,1,1,0,0,1,2,0,0,2,1,1,0,0,0,2,0,1,2,1,1,2,2,1,0,1,0,1,0,1,0,0,1,0,0,0"
"43","-28.0","0,1,0,0,1,1,0,0,0,0,0,2,1,0,1,1,1,0,2,0,0,1,0,0,0,1,0,0,2,1,0,1,2,2,1,0,2,0,2,1,0,1,1,0,1,2,2,1,0,0,1,0,1,2,2,0,0,2,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,0,2,0,0,2,0,0,0,0,0,1,0,0"
"44","-28.0","2,0,2,0,1,0,2,1,1,2,1,2,2,1,1,2,1,0,2,1,0,0,2,2,0,1,2,0,2,0,1,0,0,1,0,1,2,1,0,0,2,0,2,1,1,0,0,0,2,2,2,0,0,1,2,2,2,1,2,2,0,2,2,0,0,1,1,1,0,2,0,1,0,1,0,1,1,1,1,1,2,1,1,2,2,1,2,1,2,0,2,0,0,0,0,1,0,0"
"45","-20.0","0,0,0,0,0,2,1,1,0,2,2,2,2,1,0,2,1,1,0,1,1,0,1,0,0,1,0,2,0,0,1,1,0,2,2,1,1,0,0,1,0,1,1,2,1,0,0,1,2,0,0,2,0,2,0,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1,2,0,0,0,0,0,0,1,1,2,1,0,1,2,0,2,1,1,0,0,0,1,2,0,0,0,1,0"
"46","-31.0","0,0,0,2,0,0,2,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0"
"47","-25.0","1,0,0,0,1,1,1,2,0,1,0,0,1,0,1,0,0,0,1,0,2,2,0,1,0,1,0,1,2,2,0,1,1,0,2,1,0,1,1,0,0,1,2,1,0,0,0,0,1,1,2,1,0,1,1,0,0,1,1,1,1,1,1,1,2,1,0,0,1,0,0,2,1,0,0,1,1,2,0,0,0,0,1,2,1,1,0,1,1,2,0,1,0,1,1,2,0,0"
"48","-29.0","0,1,0,0,2,1,1,1,1,0,0,0,2,0,0,0,2,0,1,2,2,2,0,2,1,0,0,0,0,0,2,2,2,1,0,1,0,2,0,0,0,0,0,2,2,2,2,1,2,1,2,0,2,0,0,0,0,0,0,1,0,1,2,0,0,2,1,1,1,0,0,0,0,0,1,0,0,0,2,2,1,1,0,0,1,0,1,2,1,1,0,0,1,2,0,2,0,0"
"49","-29.0","0,2,1,0,1,1,1,0,1,1,0,2,0,0,0,0,0,0,0,0,2,0,0,1,2,0,1,1,2,1,2,1,2,1,1,2,0,0,1,2,2,2,0,1,1,1,2,1,0,0,1,1,0,1,2,1,2,2,2,1,2,1,1,1,2,2,1,0,0,0,2,0,0,0,2,1,0,2,2,1,1,0,1,0,0,1,0,1,0,1,0,0,1,2,0,1,2,0"
