"0","-26.0","0,0,0,0,1,2,0,0,0,0,0,1,0,2,1,1,0,1,1,0,0,0,0,2,1,2,2,0,2,0,2,0,1,0,0,2,2,1,1,1,1,2,0,0,1,1,1,0,0,1,2,2,1,1,1,2,2,0,1,1,1,0,0,1,1,1,2,0,0,0,1,2,0,0,2,1,0,2,0,0,1,2,0,0,2,0,1,1,2,1,2,1,0,0,0,0,0,1"
"1","-23.0","0,1,1,1,0,2,0,1,1,2,1,0,2,1,1,0,1,1,2,1,0,0,0,0,1,0,1,2,0,2,1,0,2,0,2,0,0,2,0,0,0,1,1,2,1,1,0,0,1,0,1,0,1,1,1,1,0,2,1,1,0,0,1,2,1,0,2,2,0,0,1,0,0,0,0,0,2,0,0,1,0,0,2,0,0,2,0,1,0,0,0,0,0,1,0,0,1,0"
"2","-31.0","1,2,0,2,1,2,0,1,0,0,2,1,1,0,0,0,0,1,2,2,0,0,0,0,0,2,0,1,0,2,2,1,2,0,1,0,2,2,2,0,0,0,2,1,1,1,2,2,0,2,2,1,1,1,1,2,1,2,0,1,2,1,1,1,2,0,1,0,1,0,0,0,1,0,0,1,0,0,1,2,2,0,1,0,0,1,1,0,0,0,0,2,0,0,2,2,0,0"
"3","-21.0","0,2,0,0,0,2,0,2,0,1,0,2,1,0,1,2,2,2,1,0,0,0,0,0,1,2,2,2,2,0,1,0,0,2,1,1,1,1,0,0,0,0,2,2,0,0,1,2,0,2,0,1,2,0,2,1,0,0,0,2,0,2,1,2,1,0,1,2,2,0,1,1,2,0,2,2,1,0,0,0,2,2,0,2,1,0,1,2,2,0,0,1,2,1,0,0,2,2"
"4","-19.0","0,1,0,0,1,0,2,0,0,1,0,1,0,0,1,2,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,2,1,1,1,1,0,0,0,0,0,1,2,2,1,0,1,0,2,0,0,1,2,2,0,1,1,2,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,2,1,1,0,0,0,2,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1"
"5","-26.0","2,2,0,1,2,0,0,1,0,1,2,1,0,1,1,1,2,2,0,0,1,2,2,0,0,2,1,1,0,1,1,1,1,1,1,0,0,1,2,2,1,2,0,1,0,1,2,0,0,2,2,2,2,0,2,2,2,2,1,1,1,0,0,1,0,1,2,0,0,1,0,2,0,0,0,2,0,2,0,0,2,1,0,2,1,1,1,1,1,2,1,2,2,1,1,0,2,1"
"6","-24.0","0,0,1,2,1,1,0,2,1,0,0,0,2,1,2,0,0,0,1,1,2,2,2,2,2,0,2,1,1,2,1,1,2,2,0,2,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,1,2,2,0,0,2,0,1,1,0,1,1,0,0,1,2,0,0,1,1,2,1,1,1,1,2,0,0,1,2,1,0,0,1,0,0,0,0,0,0,0,1,2,2,2,1,1"
"7","-27.0","1,2,0,0,0,0,0,1,2,1,2,1,2,0,0,0,1,0,0,0,2,2,1,1,1,0,2,2,0,1,0,0,1,2,1,1,1,0,1,0,2,2,1,2,0,1,2,2,1,0,2,0,0,0,1,1,0,0,1,0,2,2,0,1,0,1,0,2,0,0,1,1,1,0,0,2,2,0,1,2,0,1,2,0,0,0,0,1,0,2,2,0,0,0,2,0,0,1"
"8","-25.0","1,0,1,1,2,1,2,1,0,0,2,0,0,0,0,1,2,2,1,0,0,0,0,0,1,0,1,2,0,0,0,2,2,2,0,1,1,0,0,2,0,0,0,0,0,2,0,0,1,0,0,2,2,1,1,0,2,2,1,2,0,1,2,1,2,2,2,0,0,1,2,1,2,2,1,1,1,0,0,0,2,2,2,0,0,0,0,0,0,2,1,2,1,2,0,1,0,0"
"9","-30.0","1,1,0,1,1,1,0,0,0,0,1,1,1,1,2,1,2,2,1,0,2,0,0,2,1,0,0,0,0,1,0,2,0,0,0,2,1,1,1,0,2,0,1,0,0,0,0,0,0,1,0,2,0,2,1,2,2,0,2,1,1,2,0,1,2,1,0,0,0,0,2,1,2,2,0,2,2,2,1,1,1,0,0,1,0,0,1,0,0,2,1,2,2,0,1,1,0,0"
"10","-21.0","2,0,0,0,0,2,1,1,0,1,1,2,2,0,1,0,2,0,1,0,0,0,1,1,1,0,0,0,1,1,0,2,1,1,0,1,2,1,1,1,1,0,0,2,1,0,2,1,1,1,0,1,2,0,0,2,0,2,1,1,0,0,2,2,1,1,0,1,0,0,0,2,2,1,0,1,0,1,2,0,0,0,0,1,2,0,2,1,0,0,0,0,2,0,0,2,1,0"
"11","-27.0","1,1,1,2,0,1,0,0,0,0,1,0,0,1,2,2,2,0,2,2,0,0,1,0,1,0,0,2,2,1,1,1,2,1,0,0,2,0,0,2,0,0,0,0,2,1,1,1,2,0,2,2,1,2,0,1,0,0,2,2,2,2,1,0,2,2,2,0,0,0,1,0,0,2,2,2,1,2,2,2,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1"
"12","-18.0","0,1,0,2,1,2,2,0,1,1,1,1,1,2,2,1,0,0,2,0,2,1,0,2,1,1,2,1,1,0,2,2,1,2,0,0,0,2,1,0,0,2,1,2,0,1,2,2,2,1,2,0,0,0,2,0,1,1,2,0,0,1,0,0,2,0,2,2,0,1,1,0,0,1,2,0,2,0,0,2,2,2,1,0,0,2,1,1,1,2,1,1,2,2,2,1,2,1"
"13","-25.0","1,1,2,1,1,0,1,0,0,0,1,1,1,1,0,2,0,1,2,1,2,0,2,2,0,1,0,1,2,2,2,2,2,1,2,1,0,1,1,2,1,1,1,2,0,0,2,2,0,0,1,0,0,1,1,1,2,1,1,1,0,0,0,0,2,0,0,0,0,0,1,0,2,0,2,1,1,1,1,0,0,0,2,1,0,0,1,0,0,0,0,2,1,1,0,0,0,1"
"14","-25.0","0,1,0,1,0,2,0,0,0,0,2,2,2,1,1,2,0,0,1,0,0,0,0,1,2,2,1,2,0,0,2,2,0,0,0,1,0,0,1,2,2,0,0,1,1,0,0,1,2,0,2,2,2,0,0,0,1,1,2,1,1,1,2,0,0,2,0,1,0,1,2,2,2,1,1,1,0,0,1,0,2,1,0,0,2,2,0,2,2,2,2,2,0,1,1,2,2,0"
"15","-28.0","0,1,0,0,1,0,0,1,0,1,1,0,1,0,2,1,1,1,2,0,2,2,0,0,0,1,1,0,1,1,1,1,0,0,0,0,2,2,0,2,1,1,0,0,1,0,0,1,0,0,2,1,1,1,1,0,0,1,0,2,1,0,2,0,0,0,2,0,0,0,2,0,1,0,2,0,1,1,0,1,0,2,0,0,0,0,0,0,1,1,2,0,1,1,0,0,0,0"
"16","-23.0","1,0,0,0,0,0,0,0,2,0,0,2,2,1,0,1,1,0,0,1,2,1,1,2,0,0,0,1,1,1,2,2,1,1,2,2,2,0,1,2,0,1,0,0,2,2,0,2,1,0,0,1,1,1,2,2,1,1,0,0,1,2,0,0,1,1,0,1,2,0,2,1,0,2,0,2,0,0,1,0,2,2,1,1,2,2,1,1,0,2,0,0,0,1,1,1,2,2"
"17","-29.0","0,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,2,1,1,0,1,0,0,2,0,2,1,2,0,2,0,1,0,0,1,0,0,0,1,2,2,0,0,0,1,0,0,1,2,1,2,2,0,0,0,1,1,1,0,2,1,0,1,1,0,0,2,0,2,0,0,1,0,0,1,0,0,1,1,2,1,2,1,1,2,2,2,0,1,0,0,0,1,0,1,0,0"
"18","-26.0","2,0,0,0,0,2,2,0,0,1,1,0,0,2,1,0,1,0,0,1,1,1,0,1,1,1,1,0,2,1,1,0,1,0,0,0,1,2,0,0,0,2,0,0,0,0,0,2,2,0,1,0,0,1,0,2,1,2,0,0,0,0,0,0,0,1,0,2,0,0,0,0,2,1,0,0,1,1,0,2,2,1,0,0,1,0,0,1,1,0,2,1,0,0,0,0,1,0"
"19","-31.0","0,0,0,1,0,0,0,2,2,1,2,2,1,0,1,1,1,2,0,2,2,1,2,0,1,1,2,1,0,0,1,1,0,2,1,1,0,0,0,0,2,0,2,2,1,0,0,1,2,2,1,1,2,0,0,0,0,2,0,1,0,2,0,2,2,1,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,2,1,2,1,1,1,0,0,1,0,0,2,0,0,1,0"
"20","-28.0","0,0,2,0,1,1,1,0,0,2,0,1,2,0,2,2,2,0,2,1,1,2,0,2,0,0,0,0,1,0,0,1,2,2,0,0,1,0,1,2,1,0,2,1,0,2,1,0,1,0,0,1,0,2,2,2,2,1,0,0,2,2,1,0,2,2,0,0,0,0,2,0,0,2,0,2,0,0,1,0,2,2,1,0,2,0,1,1,1,1,1,0,0,1,1,1,0,2"
"21","-22.0","0,0,0,1,0,0,2,0,2,2,1,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,2,2,0,0,1,1,2,2,0,2,2,2,0,1,1,2,0,1,0,0,0,2,1,0,1,0,0,1,0,0,0,2,0,0,1,0,0,2,2,1,1,0,2,2,2,2,0,0,0,1,1,0,1,2,0,1,2,0,0,2,0,1,0,0,0,1,1,1,0,2"
"22","-23.0","0,1,1,2,0,0,1,2,0,2,1,0,0,1,2,0,0,0,1,0,0,0,1,2,2,1,1,0,0,0,1,1,0,2,0,0,0,0,1,0,0,1,0,1,2,0,1,1,1,0,2,2,0,0,0,1,1,0,0,1,2,1,0,1,1,0,0,1,1,0,1,0,0,0,1,1,2,2,0,0,0,0,0,1,1,0,0,1,0,2,0,0,2,0,1,0,1,0"
"23","-24.0","0,0,2,0,0,1,0,0,0,0,1,0,0,2,1,2,0,0,0,1,1,2,0,0,1,0,1,1,1,1,1,0,1,1,0,0,1,1,0,0,2,1,1,2,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,2,0,2,1,0,0,2,1,1,0,1,1,1,1,1,1,0,1,1,0,0,2,0,2,1,0,1,0,0,2,1,0,1,0,0"
"24","-24.0","0,0,1,1,1,1,0,2,2,2,1,1,2,0,1,0,0,0,1,1,2,1,2,0,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,1,2,0,0,1,2,1,1,1,1,0,0,0,1,1,1,1,1,0,2,0,0,0,1,0,0,0,1,0,1,0,2,1,0,0,0,0,1,2,0,1,1,0,1,1,0,0,0,0,2,1,0,0,1,0,2"
"25","-32.0","0,2,1,1,1,2,0,2,0,0,2,0,0,1,0,0,2,2,0,0,2,1,2,0,0,1,0,2,1,1,0,1,2,1,2,0,0,0,0,1,0,1,0,1,1,0,2,2,0,2,1,2,0,0,0,0,1,2,2,1,2,0,0,0,2,0,1,1,0,2,1,0,0,1,1,0,0,2,2,1,2,2,2,2,2,0,1,1,2,2,2,0,1,0,0,1,0,0"
"26","-30.0","0,0,2,1,1,0,0,1,0,1,0,2,2,2,1,1,0,0,1,0,0,2,2,0,0,1,0,1,1,1,2,2,0,0,2,1,2,1,2,0,1,0,0,1,0,1,0,2,2,1,1,0,1,0,0,0,2,1,2,0,1,2,1,0,1,0,0,1,0,1,2,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,2,0,0"
"27","-29.0","1,0,0,0,0,0,1,2,2,0,1,0,1,0,1,1,2,1,1,1,0,1,1,2,0,1,1,0,2,0,1,0,0,0,1,1,0,0,0,1,2,1,0,0,1,0,1,0,0,1,2,2,0,1,1,0,0,1,1,0,0,0,1,2,0,0,1,0,1,1,0,1,1,1,2,1,1,0,0,0,1,1,1,2,1,0,0,0,1,0,1,1,1,0,1,2,0,0"
"28","-28.0","0,2,1,1,2,2,0,2,0,2,1,1,2,1,0,2,1,2,2,1,0,1,1,2,2,1,0,1,2,2,2,2,2,1,2,0,0,1,1,0,1,0,0,2,2,0,0,1,2,2,1,1,0,2,0,2,2,1,2,0,2,1,0,2,1,1,0,2,0,1,0,2,0,2,0,1,2,1,0,0,1,1,1,0,1,0,0,0,1,0,2,2,0,0,0,0,2,2"
"29","-26.0","0,0,2,1,1,1,2,1,1,0,0,1,2,1,1,0,1,0,0,0,0,1,0,1,2,2,0,2,1,2,0,1,1,2,0,0,0,2,2,1,0,0,1,1,1,2,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,2,0,1,2,2,1,2,2,1,2,2,0,1,2,0,1,1,2,0,0,0,1,0,0,0,0,0,0"
"30","-28.0","0,0,0,0,0,2,0,0,0,1,1,0,1,0,0,2,2,1,1,1,2,1,2,2,2,0,1,1,1,2,1,1,1,1,2,0,1,1,0,2,2,1,1,2,2,2,2,1,2,2,1,2,2,2,2,2,0,2,1,0,1,2,1,1,2,2,0,2,1,0,0,0,2,1,0,0,0,2,0,0,2,1,1,1,0,0,0,0,2,0,0,1,0,0,1,1,0,0"
"31","-25.0","1,0,0,2,0,0,0,0,1,0,1,1,1,2,0,2,2,0,1,1,0,2,1,0,2,2,1,0,0,0,1,0,1,0,0,0,1,0,1,2,1,0,0,0,2,0,0,1,2,2,1,0,1,1,2,1,0,0,2,1,0,2,1,0,1,2,0,0,1,2,0,1,2,1,1,0,2,0,0,2,0,1,2,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0"
"32","-27.0","2,0,0,2,2,0,0,1,0,2,2,1,0,2,2,2,2,0,2,2,1,2,0,0,1,0,2,0,0,0,2,0,0,1,2,1,0,1,0,0,0,2,2,0,0,0,1,0,0,0,2,1,2,1,1,0,0,0,0,1,0,1,1,0,2,1,2,1,0,0,1,2,1,0,1,1,0,2,2,0,0,0,2,0,2,1,1,0,0,0,2,0,0,0,0,0,0,2"
"33","-31.0","2,1,0,2,1,2,1,1,1,2,1,1,2,0,2,0,0,2,2,1,2,1,0,0,0,0,1,2,1,2,2,0,0,1,2,0,2,2,1,2,2,2,1,0,0,1,2,1,2,2,0,1,0,0,0,2,0,2,2,1,1,1,0,2,1,1,2,1,0,1,0,0,2,0,1,0,0,1,1,0,1,0,0,2,2,0,1,0,1,1,2,0,0,1,0,2,0,0"
"34","-26.0","0,0,0,0,2,1,0,2,0,0,2,1,0,0,2,0,0,1,1,0,0,2,2,0,1,1,0,2,1,0,2,1,1,0,2,0,2,0,1,1,1,1,0,1,2,0,0,1,2,2,2,0,2,0,1,0,2,2,2,0,1,0,2,0,0,0,2,0,0,0,2,1,1,1,0,1,2,0,0,1,0,1,1,0,2,0,0,1,2,1,1,2,2,1,0,1,1,0"
"35","-27.0","0,1,2,2,1,0,2,2,1,1,1,0,2,0,1,1,2,0,0,0,0,0,0,0,0,1,1,2,2,1,2,0,0,0,0,0,2,1,0,1,1,2,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,1,0,2,2,0,0,0,0,0,0,1,2,0,2,1,0,1,1,1,0,0,0,1,0,2,0,2,1,0,1,2,0,0,1,1,0,0,0,1,1,1"
"36","-25.0","0,0,1,2,1,2,1,0,1,0,0,0,0,1,0,0,2,0,2,2,0,1,2,0,0,2,0,0,1,1,1,2,0,1,0,1,0,1,2,2,0,1,0,2,0,1,0,2,2,1,2,1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,2,0,0,1,2,1,1,1,1,1,0,0,0,0,2,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1"
"37","-28.0","0,0,0,0,0,1,1,2,2,1,0,2,1,0,1,0,0,1,2,2,0,1,0,0,1,2,0,1,1,0,0,0,2,1,0,0,0,2,1,1,1,0,1,0,0,1,0,0,1,0,1,2,1,1,1,1,0,2,2,0,2,0,0,2,0,1,1,1,0,1,0,0,1,1,2,1,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1,0,0,1,0"
"38","-23.0","1,1,1,0,0,2,2,1,0,2,2,1,2,0,1,2,2,0,2,1,1,0,0,1,0,0,0,0,1,2,2,0,0,2,0,2,1,2,2,0,1,2,0,1,1,2,0,0,2,1,0,1,1,1,0,0,0,0,0,1,0,0,2,1,0,0,1,2,2,0,2,0,0,0,1,1,2,2,0,1,2,1,0,1,2,1,0,0,0,2,0,0,0,1,1,1,0,0"
"39","-21.0","2,2,1,0,1,1,1,2,0,2,2,0,1,0,2,0,2,2,1,1,0,1,0,0,0,2,0,2,0,2,0,1,0,0,0,0,0,1,2,0,1,0,1,1,2,0,0,1,0,0,0,1,2,2,1,2,0,0,2,0,0,1,2,2,1,2,0,2,1,0,0,0,0,1,0,2,0,1,1,0,2,1,1,0,1,2,0,1,1,0,1,1,1,0,1,0,0,2"
"40","-24.0","0,0,2,1,2,1,1,1,1,2,0,2,2,0,1,2,0,2,1,0,1,2,2,1,0,2,0,2,1,2,0,0,1,1,2,1,0,0,1,0,1,2,0,1,0,2,1,2,2,0,1,0,2,0,2,2,0,1,2,2,1,1,1,2,1,2,0,0,2,1,0,1,0,0,1,1,2,1,2,0,0,0,2,0,0,1,2,0,0,0,0,0,1,2,0,0,0,1"
"41","-22.0","0,0,0,0,0,0,0,1,2,2,1,0,0,2,0,0,1,0,2,1,2,1,0,2,0,1,0,0,0,0,2,0,1,2,2,0,1,0,0,2,1,1,1,1,0,1,0,2,0,1,0,0,0,2,1,0,1,0,1,0,1,0,2,0,1,1,0,1,1,1,0,2,0,2,0,1,0,2,1,0,0,1,2,0,0,2,1,0,1,0,0,2,2,0,0,0,0,1"
"42","-32.0","1,0,1,1,1,0,1,1,2,0,0,2,1,1,1,1,1,2,1,0,1,1,0,0,0,1,1,2,1,0,2,0,0,1,0,1,2,1,1,2,2,0,0,0,0,1,2,1,2,2,1,1,0,0,0,1,0,0,1,1,0,1,2,2,0,0,2,2,2,0,0,0,1,0,0,1,1,0,0,0,2,0,2,2,1,1,1,2,0,1,2,0,0,2,0,0,0,0"
"43","-28.0","0,0,1,0,1,1,0,0,1,1,2,1,2,1,0,0,2,1,0,2,1,0,2,1,2,0,0,0,1,0,1,0,2,2,0,1,2,2,2,2,0,0,1,0,0,0,1,1,0,1,0,2,1,2,0,1,1,2,2,1,2,0,2,0,0,2,2,1,2,1,2,1,2,2,1,0,1,0,2,2,1,1,0,0,2,0,0,0,0,0,1,1,0,1,0,0,2,0"
"44","-28.0","0,0,0,0,2,1,0,0,2,2,0,0,2,0,0,0,1,0,2,0,0,1,1,2,2,0,2,2,0,2,0,2,1,0,2,2,2,2,0,1,1,0,1,0,0,1,2,2,2,0,1,2,1,0,1,0,0,1,1,1,2,1,2,1,2,1,2,0,0,2,0,2,1,1,0,0,0,2,2,1,0,1,1,0,0,0,1,1,0,2,2,1,1,1,0,1,0,1"
"45","-23.0","0,0,1,2,2,0,0,2,1,1,2,0,0,0,1,0,0,0,2,1,1,0,0,0,0,1,2,1,1,0,0,1,0,1,1,2,0,2,2,0,1,2,1,0,1,2,1,2,1,0,0,2,0,2,0,0,1,2,0,0,1,1,1,1,0,2,2,0,2,0,0,0,0,1,1,0,2,1,2,2,1,1,0,0,0,0,2,0,2,2,0,1,2,1,2,2,0,2"
"46","-29.0","1,0,0,0,0,1,1,2,1,0,0,0,0,1,1,1,1,0,0,1,2,0,0,2,1,1,0,1,1,2,1,1,0,1,0,2,1,1,1,1,2,1,0,0,1,1,0,0,1,1,0,0,1,0,0,1,0,2,0,1,0,0,2,1,0,2,0,2,1,0,1,0,0,0,1,2,0,0,2,0,1,2,0,1,0,0,1,1,2,0,1,0,0,1,0,2,0,1"
"47","-28.0","1,0,1,2,0,0,1,1,1,1,2,2,0,1,1,2,2,0,0,0,0,2,1,1,0,1,1,1,0,0,1,2,1,1,0,1,0,2,2,0,1,0,0,2,1,2,1,2,0,2,0,0,1,0,0,1,1,1,1,1,2,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,2,0,1,1,0,1,0,0"
"48","-23.0","0,1,1,0,0,1,2,1,2,2,1,2,1,2,1,0,1,1,2,2,1,0,0,2,2,1,2,0,1,1,0,1,2,1,1,2,2,0,2,1,1,2,2,2,0,2,1,1,1,0,1,2,0,1,1,0,0,1,2,0,2,0,0,0,1,1,1,0,1,2,1,1,0,0,2,0,0,0,0,0,1,0,1,0,2,0,2,1,0,2,1,0,1,0,2,0,1,1"
"49","-30.0","1,0,1,2,0,0,0,1,1,1,2,2,2,1,0,2,0,0,1,2,1,0,0,0,0,0,1,1,2,0,0,2,2,0,1,2,1,2,1,2,0,1,1,1,2,1,0,1,0,1,1,1,0,2,0,1,2,1,2,2,2,0,1,1,1,0,2,2,2,0,1,0,0,0,0,0,2,1,1,1,0,2,0,0,0,0,2,0,1,1,0,2,0,1,0,2,2,0"
