-40.0,"2,2,0,0,2,1,0,2,2,1,0,0,0,0,1,2,0,2,2,0,2,1,2,2,1,1,0,0,0,1,0,2,0,0,1,0,0,2,0,0,1,0,1,1,0,0,1,0,1,0,2,2,1,2,1,2,2,2,2,2,2,2,0,1,1,0,0,2,0,0,1,1,1,1,0,0,2,2,1,2,0,1,0,0,1,0,1,0,0,2,1,1,1,1,2,1,1,0"
-40.0,"0,0,0,0,2,0,2,2,2,1,0,2,1,1,2,1,2,0,0,0,0,0,2,2,1,0,2,1,1,2,2,1,1,0,0,1,2,2,2,2,2,0,0,0,0,0,0,0,0,2,0,2,0,2,2,2,2,1,2,2,0,1,0,2,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,2,2,0,2,1,1,0,1,2,2,2,2,2,1,2,1"
-39.0,"1,0,2,0,0,0,2,1,2,2,2,2,2,1,2,1,0,0,0,2,2,0,1,2,1,1,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,2,2,2,2,2,1,0,0,2,2,1,1,0,1,0,0,0,0,0,0,1,0,2,1,0,2,2,1,1,2,2,0,1,0,2,2,0,0,2,1,2,2,0,0,1,0,2,2,1,0,1,1,0,0,1,0,1"
-39.0,"2,1,1,1,0,0,2,2,2,1,1,0,2,2,0,0,0,2,2,1,1,2,2,0,2,2,0,0,1,0,2,2,2,0,2,2,0,1,0,0,2,1,0,0,0,2,2,0,2,2,0,1,2,2,2,2,0,0,1,0,1,2,2,0,0,2,2,1,0,1,1,2,1,1,2,0,1,1,2,2,1,1,0,0,1,0,1,0,2,0,2,2,0,2,2,1,2,2"
-39.0,"1,1,2,0,2,2,2,0,1,0,2,2,1,2,1,1,2,0,1,2,0,0,2,2,1,1,1,0,0,0,0,1,2,2,0,0,2,2,1,2,1,0,0,0,0,0,1,0,0,0,2,2,2,2,2,2,2,2,1,1,1,2,2,1,0,1,2,0,0,0,0,1,1,1,0,2,2,2,2,2,1,1,0,0,2,0,0,2,0,0,0,2,0,0,0,1,0,0"
-38.0,"0,0,0,1,2,0,2,2,0,1,2,1,0,2,2,1,0,1,0,0,2,2,0,0,0,1,2,1,1,0,2,2,0,0,0,1,0,0,0,1,0,2,2,1,1,1,2,2,1,0,0,2,1,0,2,0,0,0,0,2,2,0,0,0,1,2,2,0,0,1,2,2,1,1,1,1,2,2,2,0,0,1,0,1,0,2,2,0,1,1,1,0,0,1,0,0,0,0"
-38.0,"1,2,1,0,0,1,2,2,1,1,1,0,0,1,0,2,2,0,0,0,0,0,2,2,1,1,2,2,2,2,2,1,2,0,0,0,2,2,1,2,2,2,2,0,0,0,2,0,0,2,0,2,1,2,2,1,2,2,2,1,0,0,1,2,2,0,2,1,0,2,2,0,2,2,0,1,2,0,0,1,0,1,2,2,0,2,2,2,2,2,1,0,0,0,0,0,0,0"
-38.0,"1,2,1,0,1,2,0,0,0,2,2,0,2,2,0,2,2,0,2,2,2,0,2,1,2,2,0,0,0,0,2,1,0,0,0,0,0,2,1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,2,2,1,2,2,1,2,2,2,1,1,1,2,1,0,2,2,1,0,0,2,0,2,0,0,2,2,1,2,2,0,0,0,1,1,2,0,2,0,0,1,0,2,0,2"
-38.0,"1,1,1,2,1,0,2,2,0,1,0,0,2,0,0,1,1,2,2,1,1,1,0,0,1,0,1,2,2,1,1,1,0,1,0,0,2,2,1,2,1,0,0,1,1,0,0,1,2,2,0,1,2,2,1,1,1,2,2,2,2,0,0,2,2,2,1,1,0,0,1,1,1,0,0,1,0,0,2,2,0,1,0,0,1,0,0,0,2,1,0,0,2,1,1,2,0,0"
-37.0,"2,0,2,0,2,0,2,2,2,1,0,1,1,2,1,0,2,2,2,1,2,2,1,0,0,0,0,1,2,1,1,0,2,2,0,2,2,2,2,2,2,1,0,0,2,2,0,0,2,2,1,1,0,0,0,1,0,0,1,1,2,2,0,2,2,1,1,0,0,0,2,2,0,1,1,0,2,0,0,1,0,1,2,2,0,2,2,1,2,0,2,2,2,2,2,1,2,2"
-37.0,"0,2,2,2,2,1,0,0,2,1,2,0,2,1,2,2,2,0,2,2,0,0,2,2,2,0,0,1,0,2,0,0,0,2,1,1,2,2,1,0,0,1,2,2,0,1,2,1,2,2,0,1,1,0,1,0,0,0,2,0,0,0,2,1,1,0,0,1,2,2,2,0,0,0,2,0,1,2,0,0,1,1,2,2,2,2,2,2,1,2,1,0,0,1,1,1,0,0"
-37.0,"2,0,2,0,1,2,0,1,2,0,1,0,0,2,0,1,2,2,1,1,2,1,2,0,0,0,0,0,0,0,1,0,2,2,1,1,2,0,0,0,0,2,2,0,2,2,0,0,0,0,0,2,2,2,0,1,1,0,0,1,0,1,2,0,2,2,1,2,1,2,1,1,2,2,1,2,0,2,0,0,2,0,2,2,2,2,2,1,1,2,1,1,2,2,1,1,1,1"
-37.0,"1,2,0,1,0,0,2,2,2,1,1,2,0,2,0,1,1,2,2,1,0,0,2,2,1,2,2,0,0,0,0,0,2,2,0,2,2,2,1,0,2,2,2,0,2,2,2,0,2,0,0,2,1,0,2,0,0,0,0,0,1,0,2,1,0,2,2,0,2,1,1,2,1,2,1,1,1,2,2,1,0,0,2,2,2,2,2,1,2,1,1,2,0,1,2,1,0,0"
-37.0,"0,0,1,0,2,1,2,2,1,1,1,0,0,0,1,0,2,2,1,2,0,0,2,2,0,2,2,0,0,1,1,1,0,1,1,1,0,0,0,0,0,2,2,2,2,2,1,0,1,0,1,0,2,2,0,1,2,2,1,1,0,0,2,2,2,2,1,1,0,2,2,2,1,2,0,1,2,2,0,2,0,1,0,0,2,0,1,0,2,1,0,1,0,0,0,1,0,0"
-37.0,"0,2,2,2,0,0,2,2,0,1,1,0,0,0,2,2,1,0,1,1,2,2,2,0,2,2,0,0,0,0,0,2,0,0,0,2,2,1,1,2,0,0,0,0,0,0,0,0,0,2,0,0,1,2,2,0,0,2,0,2,2,0,0,2,0,1,2,2,1,2,2,2,1,2,1,1,1,0,2,0,0,2,0,0,2,2,2,2,0,1,0,0,1,2,1,2,2,0"
-37.0,"1,1,0,2,1,1,2,0,0,2,2,1,0,1,2,1,0,0,0,0,2,1,2,2,2,0,0,0,0,1,1,2,0,0,0,1,0,0,0,2,2,2,0,0,0,2,2,1,0,0,1,0,0,2,2,0,2,2,2,2,2,2,2,0,1,1,2,2,2,0,0,0,1,2,0,1,2,2,0,0,0,2,0,0,1,0,2,1,2,2,1,0,0,0,1,0,0,1"
-37.0,"0,2,0,1,2,2,0,0,2,0,2,0,1,2,2,1,2,1,2,0,2,2,2,0,2,2,0,0,0,0,1,2,0,0,0,2,0,0,0,0,0,0,2,2,1,1,2,2,0,1,2,0,1,0,0,2,0,0,0,0,0,2,2,2,2,1,0,1,2,2,2,0,2,1,1,2,0,0,2,0,0,1,2,2,2,2,2,0,0,2,1,2,2,1,2,1,1,2"
-37.0,"1,0,1,1,2,2,1,1,1,0,0,0,2,0,0,2,0,2,2,0,0,0,2,2,1,1,0,1,1,2,0,0,1,1,2,2,1,1,1,2,1,0,0,0,1,1,0,0,2,0,0,1,2,2,2,1,2,2,1,2,0,2,1,1,2,2,0,2,0,0,2,0,0,1,2,0,0,2,2,2,0,1,2,2,2,2,2,0,1,1,1,0,0,1,0,2,0,0"
-37.0,"1,2,2,1,0,1,0,0,2,0,1,2,0,1,0,0,0,2,0,2,2,2,2,2,1,1,1,0,0,0,0,1,0,0,2,0,0,2,0,0,1,1,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,2,2,1,2,1,2,2,0,2,2,0,1,1,1,2,2,2,1,1,1,0,0,2,2,1,0,1,2,1,2,1,2,1,0,1"
-36.0,"0,0,2,2,2,2,0,1,2,0,1,0,2,1,0,0,1,2,2,1,1,2,2,0,0,2,0,0,0,0,2,2,2,0,1,2,0,0,2,0,0,0,2,1,2,2,2,2,1,2,2,0,0,0,0,1,2,2,0,2,2,0,0,0,0,1,2,0,2,2,0,1,2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,1,2,0,2,0,0,2,2,2"
-36.0,"0,0,0,1,2,1,2,2,2,1,2,1,0,1,0,2,0,2,2,1,2,2,1,1,0,2,1,0,0,1,2,0,0,0,0,1,2,1,2,2,1,0,0,0,0,0,0,0,2,1,2,2,2,1,1,0,0,0,0,0,0,2,2,0,2,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,2,2,1,2,0,1,2,1,0,1,2,0,1,2,0,1,2,2"
-36.0,"1,2,2,1,1,2,1,2,1,0,2,0,2,0,2,1,1,1,1,0,0,1,0,1,1,1,2,0,2,2,1,2,0,2,1,1,2,2,2,2,2,0,2,2,2,1,2,1,2,2,2,1,0,0,1,1,0,0,1,1,2,2,0,0,0,2,0,2,2,1,1,1,1,2,1,2,0,0,2,0,0,0,2,2,2,2,2,2,2,1,1,0,0,0,2,0,2,2"
-36.0,"0,1,1,0,1,0,2,2,2,1,2,1,0,0,0,1,0,2,1,1,2,1,2,2,2,1,0,1,1,2,2,1,1,2,1,1,0,2,2,0,1,1,0,1,0,0,0,0,2,0,2,1,2,0,0,0,0,0,0,1,2,2,2,0,1,0,0,2,2,0,0,1,1,2,0,2,0,1,0,0,2,1,2,2,1,1,1,0,1,1,0,1,1,0,1,2,2,1"
-36.0,"0,1,1,0,0,1,2,2,1,1,1,0,0,0,2,1,1,0,0,1,1,0,2,1,1,2,0,0,0,0,0,0,1,0,0,1,2,2,1,1,2,0,0,0,0,0,2,0,0,1,2,1,0,2,2,2,2,2,1,0,0,0,1,2,2,0,1,2,1,2,2,1,1,2,1,1,1,2,2,2,0,2,0,0,0,0,0,2,2,1,0,1,0,0,0,0,0,0"
-36.0,"0,0,2,2,0,1,2,2,0,2,1,0,0,1,2,0,1,0,0,0,2,2,2,2,1,1,2,1,0,0,0,1,1,1,2,2,2,0,1,0,0,0,2,2,1,2,1,2,2,1,0,0,2,1,0,0,1,2,1,2,2,2,0,0,1,2,0,0,2,1,0,0,1,1,0,0,0,0,0,2,2,1,0,2,1,0,0,1,2,1,1,0,0,0,0,2,0,0"
-36.0,"0,2,2,0,1,2,0,0,0,2,1,2,2,0,2,2,0,2,2,2,2,1,2,2,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,2,2,1,1,2,2,2,2,2,2,1,0,1,1,0,0,1,2,0,0,1,2,1,1,0,1,2,2,0,2,2,1,2,1,2,2,0,2,2,1,0,0,2,0,0,2,0,2,0,0,0,2,2,0,2,2"
-36.0,"1,2,0,1,0,0,1,2,2,2,1,0,2,0,2,2,2,2,0,1,2,0,2,2,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,2,2,1,2,0,0,1,0,0,0,0,0,0,1,2,2,1,0,2,2,0,2,2,0,1,0,2,2,0,1,2,0,2,2,2,0,2,2,0,1,0,0,2,0,0,1,0,1,2,0,2,2,1,2,2,2"
-36.0,"0,2,2,0,0,2,2,1,2,0,1,1,0,0,1,2,1,1,2,2,1,2,1,1,2,2,0,0,1,0,1,2,0,0,2,1,0,1,0,0,1,2,2,1,0,2,2,0,0,0,0,0,0,0,2,0,2,2,1,1,2,2,0,2,0,2,1,0,0,2,2,2,2,1,2,2,0,0,0,0,0,0,2,2,0,2,2,0,1,1,0,1,1,0,0,1,1,1"
-36.0,"2,1,2,2,2,1,2,2,2,1,1,0,0,0,2,0,0,2,2,1,2,1,0,0,1,0,0,0,1,1,2,1,2,1,2,1,0,1,2,0,0,2,2,2,2,2,0,0,2,0,0,0,1,2,2,2,2,2,1,2,2,2,2,0,2,1,1,1,2,1,2,2,2,0,2,1,1,0,0,1,1,1,2,2,0,2,2,1,0,2,2,1,1,1,2,1,2,1"
-36.0,"2,0,0,0,2,2,2,2,2,1,0,0,0,0,0,0,2,2,1,2,2,0,2,1,2,2,1,1,0,0,0,0,1,0,2,2,2,0,2,1,0,1,0,0,1,0,1,2,2,1,2,0,2,0,0,0,0,0,1,0,1,1,0,2,1,1,1,2,1,2,1,0,0,0,1,0,2,2,1,2,2,1,0,0,1,0,1,0,0,2,2,0,2,2,1,2,2,2"
-35.0,"1,0,0,0,1,2,0,0,1,2,1,2,2,2,2,0,2,2,1,0,2,2,1,2,2,0,1,1,1,2,0,0,0,2,2,2,2,2,0,1,1,2,1,2,2,2,0,0,2,2,0,2,0,0,0,0,0,2,2,0,0,2,2,1,0,2,0,0,0,1,2,0,0,1,1,0,1,0,1,0,1,2,0,0,0,0,1,1,2,2,0,1,0,0,0,0,2,2"
-35.0,"2,0,0,0,1,2,0,0,2,2,0,0,1,0,2,2,2,0,0,0,1,1,0,2,2,0,2,2,2,0,2,2,0,0,1,2,1,1,2,2,1,1,2,0,0,2,2,1,0,0,0,1,1,0,0,0,0,0,2,2,0,0,0,2,0,1,2,1,0,2,2,1,1,0,2,1,2,2,0,0,0,2,0,0,0,0,0,0,1,1,2,1,2,2,0,2,2,2"
-35.0,"1,0,1,2,0,0,0,1,2,2,2,0,0,2,1,2,2,1,0,1,0,0,1,0,0,0,0,2,2,1,1,1,1,2,0,0,2,1,1,2,0,2,2,1,2,2,2,0,2,2,2,2,0,0,2,0,0,1,0,1,0,2,2,0,2,1,2,0,0,2,2,0,2,2,0,1,2,2,1,0,0,0,1,0,0,2,2,2,2,0,0,2,0,0,1,2,0,0"
-35.0,"0,2,2,2,0,0,0,1,1,1,1,2,2,1,1,1,0,0,1,2,2,1,0,0,0,0,1,1,2,0,2,2,2,0,2,2,2,0,2,2,2,1,0,0,2,0,1,0,2,1,0,2,0,0,2,1,0,0,0,0,2,2,2,2,0,1,2,2,2,0,1,1,2,1,1,0,0,2,2,2,0,0,2,2,1,1,2,2,1,0,2,2,1,2,1,0,2,2"
-35.0,"1,0,2,2,0,1,0,0,2,0,2,2,2,1,2,1,0,0,1,0,2,1,2,2,2,2,1,0,1,0,0,1,1,1,0,1,1,0,0,2,1,1,2,1,2,2,2,2,0,0,0,2,2,0,1,0,0,0,0,2,0,0,0,2,2,0,2,1,2,2,2,0,1,0,1,0,2,1,2,2,0,1,0,0,2,0,1,1,2,0,0,2,0,1,0,0,0,0"
-34.0,"2,0,2,0,1,2,0,2,2,0,0,2,0,0,1,0,0,0,1,1,2,1,0,0,2,2,2,1,1,0,2,1,0,1,0,0,0,2,0,0,0,2,2,0,1,2,2,1,0,0,1,2,1,2,2,0,0,2,2,1,2,2,0,2,0,1,2,2,0,0,1,0,0,2,0,0,0,1,2,2,1,1,0,0,1,1,0,0,0,1,1,2,1,1,1,1,2,1"
-34.0,"1,2,2,0,2,0,2,2,2,1,2,0,1,0,1,0,2,0,0,2,1,1,0,0,2,2,0,2,1,1,1,1,2,2,1,2,1,2,1,1,2,0,0,2,0,0,1,0,2,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,2,1,1,0,2,1,2,2,0,0,2,2,0,1,0,0,0,0,0,0,2,2,1,0,0,1,0,1,0,0"
-34.0,"1,1,0,2,0,0,2,2,1,1,1,0,0,0,0,2,2,0,0,1,2,2,2,1,2,2,1,1,0,1,0,1,0,0,2,2,2,1,2,2,0,1,0,0,1,0,0,0,2,0,0,0,0,1,1,1,1,2,0,1,0,2,0,2,1,1,0,2,1,1,0,1,2,1,2,2,2,0,2,0,0,2,0,0,2,2,2,1,1,2,2,1,1,0,2,0,2,2"
-34.0,"1,2,2,2,1,0,0,2,0,0,1,1,2,2,1,0,2,2,0,0,2,2,1,1,1,2,0,1,0,0,0,2,0,0,2,2,0,0,0,0,1,0,2,2,1,2,1,2,2,1,2,2,0,0,2,0,0,0,1,2,0,0,0,0,1,0,0,2,2,0,2,2,0,2,0,1,2,0,2,2,0,1,0,0,0,0,0,1,1,2,2,1,2,1,2,0,2,2"
-33.0,"2,2,0,2,2,1,0,1,2,0,0,0,2,0,0,1,0,1,1,0,2,2,2,2,2,1,0,1,2,1,2,2,1,0,0,1,0,0,2,2,0,1,2,2,1,0,2,2,0,2,2,0,1,0,0,0,0,0,0,0,2,0,0,1,1,2,1,2,0,0,0,1,0,2,1,1,0,0,0,0,0,2,1,2,1,2,0,1,1,0,1,0,0,2,2,0,2,1"
-33.0,"1,0,0,1,0,1,1,0,2,1,2,2,2,2,0,1,2,1,2,2,2,2,1,0,0,2,2,1,0,1,2,2,2,0,1,0,2,1,2,2,1,2,2,1,2,2,1,0,2,2,2,0,1,0,0,0,0,1,1,0,0,0,2,1,2,0,0,2,0,0,2,0,0,1,0,0,0,1,0,2,2,0,2,2,2,2,2,2,1,2,1,0,1,0,0,2,0,0"
-33.0,"0,2,0,0,1,2,0,2,2,0,1,0,0,1,0,0,2,1,2,2,1,0,1,0,1,0,2,1,2,2,0,1,0,0,0,0,2,0,2,2,2,2,1,2,2,2,2,2,0,0,0,0,0,0,1,0,2,2,1,1,2,2,2,1,0,1,2,0,2,2,1,2,1,1,2,2,1,2,2,1,2,1,1,0,0,1,1,0,1,1,2,1,2,2,2,1,0,2"
-33.0,"2,2,2,1,0,0,2,2,0,1,2,0,1,0,0,0,0,2,2,1,1,1,0,0,0,2,2,2,2,1,2,0,2,2,1,2,2,2,1,2,0,1,2,2,1,0,0,1,0,0,0,2,2,1,1,1,2,2,0,2,2,2,2,1,1,2,0,0,1,0,2,1,0,0,0,0,2,2,0,0,2,0,2,2,0,2,2,1,2,1,2,0,0,0,0,1,2,2"
-33.0,"0,0,1,2,2,1,0,0,0,2,1,1,2,2,1,1,2,2,1,2,2,1,1,2,0,1,1,1,0,0,0,0,1,0,0,0,2,1,2,2,2,1,0,0,0,0,0,2,2,2,0,0,1,1,0,1,0,0,1,2,2,1,1,0,2,0,2,1,2,0,2,1,1,1,1,0,2,2,2,0,0,2,0,0,0,0,0,0,2,1,1,0,0,2,2,0,0,1"
-32.0,"2,0,2,2,1,0,2,2,1,0,2,0,1,2,1,2,1,0,1,1,2,1,0,1,2,2,1,2,0,0,0,0,0,0,1,2,0,0,1,0,0,1,2,0,2,2,2,2,2,2,0,2,1,0,1,1,0,0,0,0,1,2,0,2,0,1,0,0,2,2,0,1,2,1,0,1,0,0,0,0,1,2,1,2,2,2,2,1,1,0,0,2,0,1,0,0,0,2"
-32.0,"1,0,1,0,2,2,0,0,0,0,2,2,2,2,2,2,2,2,0,1,1,2,2,0,0,2,0,0,0,0,2,0,1,0,1,2,2,1,0,0,0,0,2,2,2,2,2,0,0,2,0,2,1,2,2,1,2,2,1,0,2,2,2,2,0,2,2,1,2,0,2,2,0,1,2,1,2,2,0,0,2,2,0,2,1,0,0,1,0,0,1,1,0,1,1,2,0,0"
-32.0,"2,0,1,1,1,2,0,0,2,2,1,1,0,1,2,1,2,0,0,1,0,0,0,1,0,0,2,1,2,2,2,2,2,1,1,1,2,1,2,2,0,1,0,0,2,0,1,0,2,2,2,0,1,0,1,0,0,0,2,1,2,1,1,0,0,2,2,2,0,1,1,2,1,2,0,0,2,2,1,2,2,1,0,0,2,0,0,0,2,1,0,0,1,0,0,0,1,0"
-31.0,"1,2,1,0,1,1,1,1,0,0,0,2,2,2,1,2,2,0,0,0,0,1,2,2,1,2,1,1,1,2,2,1,2,0,0,0,0,0,1,2,2,2,0,1,0,1,0,0,1,2,0,0,2,2,1,1,1,2,2,1,1,2,0,1,1,2,0,2,1,2,0,1,2,2,1,1,1,2,0,0,0,0,2,2,1,1,1,2,2,2,2,0,1,1,0,0,2,2"
-31.0,"2,1,2,2,0,2,1,2,1,1,0,0,0,0,0,0,1,1,1,2,0,0,2,1,2,1,0,1,2,2,2,1,2,2,1,2,0,0,2,2,1,1,1,2,2,1,1,2,2,2,0,1,0,1,1,0,1,0,0,2,1,0,1,1,1,1,1,0,0,1,0,2,0,0,0,1,2,1,1,2,2,1,0,0,2,0,0,2,2,2,1,0,0,1,0,0,0,0"
-31.0,"2,2,1,0,1,1,0,2,1,2,2,1,0,0,1,1,1,0,0,0,2,1,2,2,0,0,1,1,2,1,2,2,0,0,0,0,2,1,2,2,2,2,2,0,2,2,0,1,0,0,0,0,2,2,0,0,0,0,1,0,1,2,0,2,2,0,1,1,1,2,1,1,2,1,2,0,1,1,1,2,0,0,0,2,1,2,2,0,0,0,2,2,0,2,2,2,1,1"
