-42.0,"2,2,0,0,2,2,0,0,2,1,0,0,0,0,2,0,1,2,2,1,1,2,0,0,2,2,1,0,1,0,2,2,2,0,1,0,1,1,1,0,0,0,2,1,2,2,2,1,1,1,0,1,0,0,0,0,2,2,1,0,0,0,1,2,0,2,2,2,0,0,1,0,1,0,2,0,2,1,2,2,1,2,0,0,0,0,0,0,2,2,2,0,1,0,1,2,0,0"
-42.0,"1,2,0,0,0,1,2,2,1,0,1,0,0,1,2,1,2,0,0,0,0,2,0,0,0,0,2,2,0,2,0,1,2,1,2,2,2,1,2,2,2,2,0,0,0,0,1,2,2,0,2,2,2,2,1,2,2,2,1,1,1,0,1,1,1,1,1,2,1,2,2,0,0,2,1,2,0,0,2,2,2,1,0,0,1,0,0,0,1,0,0,2,2,0,2,2,1,0"
-41.0,"2,2,1,2,0,1,2,2,2,1,1,1,0,2,0,2,0,0,2,1,0,0,1,0,1,0,2,2,1,2,1,2,2,2,0,1,2,2,0,0,2,1,2,2,2,1,0,0,2,2,1,2,1,0,2,0,0,0,1,0,0,0,0,2,2,1,1,2,2,2,2,0,2,2,2,2,1,2,2,2,0,1,0,0,0,0,0,0,2,0,2,2,2,2,2,0,2,2"
-41.0,"2,2,2,1,2,2,2,0,1,0,0,1,1,1,1,1,2,0,2,1,2,2,2,2,1,0,1,0,0,0,0,2,0,0,0,2,0,0,0,2,0,2,0,0,1,0,0,2,0,1,0,0,0,2,2,2,2,2,1,2,2,2,2,0,1,0,0,2,1,2,2,0,1,2,1,1,0,2,2,2,0,2,1,0,0,0,0,1,1,0,1,2,0,0,0,2,0,1"
-41.0,"1,0,0,0,2,0,2,2,2,1,1,0,0,0,1,1,1,0,0,0,0,0,2,2,1,2,0,1,0,2,2,1,0,0,2,2,2,0,0,0,1,2,2,1,1,1,2,2,1,2,2,2,2,0,0,1,0,0,0,2,0,0,0,1,1,2,0,2,2,1,2,1,2,1,2,2,1,0,1,0,2,1,2,2,1,2,1,1,0,1,1,1,2,1,2,2,1,0"
-41.0,"1,2,2,0,1,1,2,2,1,1,1,0,0,1,0,2,0,0,0,0,1,2,1,2,1,1,2,1,0,0,2,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,2,2,1,0,0,0,1,2,1,1,2,2,1,0,0,2,2,2,1,2,1,0,0,0,1,1,0,1,1,0,0,1,2,2,1,1,0,0,2,0,0,2,2,0,1,0,0,0,0,0,0,0"
-41.0,"1,1,2,2,2,1,2,2,2,1,0,0,1,0,2,2,0,0,2,0,0,2,0,0,0,1,2,0,1,2,0,0,2,2,0,1,2,2,0,0,0,2,2,1,1,0,2,2,1,2,1,2,2,0,0,0,0,0,0,0,0,1,2,0,2,0,2,0,2,2,1,2,2,2,2,2,2,2,0,0,1,0,2,2,1,2,1,1,2,1,2,1,0,1,0,2,0,1"
-40.0,"1,0,0,0,1,1,2,2,1,1,1,0,0,0,0,2,1,0,0,0,1,2,1,2,2,2,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,2,2,2,2,1,1,0,0,0,0,2,2,1,1,2,2,2,1,2,0,0,0,2,0,2,1,2,0,1,2,0,0,2,0,1,2,2,1,0,2,0,0,0,0,1,1,2,2,2,0,0,0,0,0,0,2"
-40.0,"2,2,0,1,1,2,0,0,1,2,0,2,2,1,0,1,2,2,1,1,0,1,0,0,1,0,2,0,2,1,2,2,2,0,0,1,2,1,2,2,0,1,1,0,2,1,2,2,1,1,0,0,0,0,2,0,0,0,1,0,0,0,2,0,2,0,0,0,0,2,1,1,1,0,2,1,2,2,1,0,0,2,0,0,0,0,1,2,0,1,1,0,1,1,0,1,2,2"
-40.0,"2,1,1,1,2,2,2,2,2,0,0,1,0,1,2,1,0,0,0,1,0,1,2,2,2,2,0,2,1,1,2,2,2,0,2,2,2,1,1,0,1,1,0,0,0,1,0,0,1,0,0,2,1,2,2,2,2,1,2,2,1,1,2,1,2,0,2,0,0,0,0,2,2,2,0,0,0,2,2,0,0,2,0,0,2,0,0,0,1,0,2,0,0,0,2,1,0,0"
-40.0,"1,1,0,2,1,0,2,2,1,2,2,0,0,0,0,1,2,2,1,1,2,1,0,0,1,0,1,0,0,1,2,1,0,0,0,2,2,0,2,2,1,2,0,0,0,0,2,1,0,0,2,2,2,2,1,1,2,2,1,2,0,0,0,0,2,2,0,2,2,1,0,1,2,1,2,2,0,2,2,2,2,1,2,2,0,2,2,0,0,1,1,2,2,1,1,0,2,2"
-40.0,"2,2,1,0,2,1,0,0,1,1,2,2,2,2,2,0,0,2,2,1,2,0,2,0,0,1,1,2,2,0,0,1,2,1,2,2,2,0,2,2,1,0,0,0,1,0,0,0,1,1,2,1,1,2,0,2,2,1,2,2,1,2,2,0,0,1,2,2,2,0,0,0,0,0,0,1,0,0,2,2,0,1,0,0,1,0,0,0,2,2,2,0,0,0,0,0,0,0"
-40.0,"0,0,0,2,1,0,2,2,2,1,0,2,2,2,2,2,1,0,0,1,2,1,2,2,2,2,2,1,0,0,2,2,0,0,2,1,0,0,0,2,2,0,0,0,0,1,2,1,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,1,1,1,1,1,2,1,2,2,0,1,0,1,2,2,2,1,1,2,0,0,0,0,1,1,2,1,1,0,0,0,0,1,0,0"
-39.0,"0,0,1,1,0,2,0,0,1,1,1,2,2,1,1,1,0,0,1,0,2,1,2,2,2,1,2,0,1,0,1,2,0,0,2,1,0,0,1,1,1,2,2,0,2,2,2,1,1,1,2,1,1,0,0,0,0,0,1,0,0,2,2,1,0,1,2,2,0,0,0,0,0,0,2,2,2,0,2,2,2,1,0,0,0,0,1,1,0,0,2,1,0,0,2,0,1,0"
-39.0,"0,1,1,0,2,1,0,0,0,2,1,1,1,2,1,2,2,2,1,2,0,0,0,2,2,1,0,0,0,1,1,2,0,0,2,1,0,0,1,1,0,0,2,2,1,2,2,1,2,0,1,0,2,2,0,1,2,2,1,2,1,2,0,0,0,2,0,2,1,0,2,2,1,2,0,2,0,1,2,2,0,0,2,2,2,2,2,1,1,1,0,1,0,0,0,0,0,2"
-39.0,"0,1,1,0,2,0,2,2,1,2,2,0,0,0,1,1,2,0,0,0,2,2,0,2,2,2,0,2,2,0,0,0,2,2,0,1,2,2,1,1,2,0,0,2,0,0,1,0,0,0,2,2,2,2,0,2,2,1,2,0,1,0,0,1,1,0,2,2,1,0,2,1,2,2,0,2,0,1,2,0,2,0,2,2,1,2,1,2,0,0,1,0,2,0,0,0,2,2"
-39.0,"2,1,1,1,0,0,2,2,1,0,1,2,1,1,0,1,2,2,1,2,0,2,0,0,1,2,1,2,1,1,2,2,1,2,2,0,0,1,2,2,1,1,0,0,1,0,1,2,1,2,2,2,1,0,0,0,0,1,1,0,1,0,1,0,0,2,1,1,0,1,2,2,1,1,0,1,2,2,0,0,0,2,0,0,0,0,0,0,2,1,0,0,2,0,0,2,0,0"
-39.0,"0,0,0,0,1,0,2,1,1,1,2,1,1,2,1,2,2,0,0,0,0,2,0,0,2,2,0,0,0,0,1,2,0,2,1,1,0,0,0,0,1,1,2,2,2,2,2,1,0,2,2,0,1,0,0,1,0,1,0,1,2,2,1,0,2,2,2,2,0,2,1,2,1,0,2,2,0,0,1,0,2,2,1,2,2,2,2,0,1,2,1,1,2,2,2,1,2,2"
-39.0,"0,2,0,1,0,0,2,2,2,2,0,0,2,0,0,0,2,1,2,2,1,0,0,0,0,2,1,2,2,1,2,2,2,0,1,0,2,2,1,2,1,1,0,0,2,2,1,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,2,0,2,1,2,2,0,2,1,1,1,2,1,0,0,2,2,0,1,0,0,2,2,0,1,1,1,0,0,1,0,0,0,1"
-39.0,"1,1,2,2,0,0,1,2,2,1,0,1,0,0,2,0,2,0,0,0,0,2,2,0,0,0,1,2,0,2,2,2,2,1,1,2,2,2,1,0,1,2,2,2,2,2,2,0,0,2,2,1,2,0,0,1,0,0,1,0,2,2,2,1,2,0,1,2,1,2,2,1,2,2,1,2,2,2,2,1,1,1,0,0,0,2,2,0,1,1,0,1,1,0,0,0,2,2"
-39.0,"2,1,0,1,0,0,1,2,0,2,1,2,2,2,1,1,2,2,1,2,2,1,1,2,2,0,0,0,0,1,2,1,0,0,0,2,1,2,2,0,2,0,0,0,0,0,0,0,0,1,2,0,0,2,2,0,2,2,0,0,0,2,1,1,2,1,1,2,0,1,0,0,1,2,0,1,1,1,0,0,0,1,2,2,2,2,2,1,1,2,2,0,0,0,0,2,0,2"
-39.0,"2,1,0,1,2,1,2,2,0,1,0,0,0,0,1,0,0,2,1,2,2,2,0,0,0,0,2,1,2,2,2,1,2,2,2,2,1,1,2,2,1,1,0,1,0,0,1,1,0,0,1,0,1,2,1,2,2,2,1,2,1,1,1,2,1,2,1,1,0,2,0,1,1,1,2,1,2,2,2,0,0,2,0,0,1,0,1,0,1,1,0,1,1,0,0,1,2,2"
-39.0,"2,1,0,2,1,2,0,0,1,1,2,2,1,1,1,1,1,0,0,1,1,1,2,2,1,2,0,0,2,1,2,2,2,0,0,1,2,2,0,0,2,0,1,2,2,2,2,2,1,2,0,0,2,2,1,2,2,0,0,1,0,0,2,1,1,1,1,1,1,0,0,0,1,0,0,1,0,2,1,2,2,2,2,0,0,0,1,2,2,1,2,1,0,0,1,0,0,2"
-39.0,"0,1,0,0,0,2,0,2,2,2,0,0,0,0,1,0,0,2,2,2,2,1,1,0,0,0,2,1,2,2,0,2,2,2,1,2,0,0,2,2,2,0,0,2,0,0,0,0,1,2,1,1,2,2,2,2,2,2,2,2,1,2,0,2,0,1,2,2,0,2,2,2,2,0,2,2,2,2,0,0,0,2,0,0,1,1,2,0,2,1,0,0,0,0,0,0,0,0"
-38.0,"2,1,2,0,2,0,2,0,2,1,0,2,0,0,2,1,2,2,0,2,2,0,0,0,1,2,0,0,0,0,2,2,2,0,0,0,0,1,1,0,0,2,2,1,1,2,2,2,1,0,0,2,2,2,0,2,0,0,0,1,1,0,0,0,1,2,0,1,2,2,0,2,1,1,2,1,1,1,1,2,1,1,0,0,1,0,0,1,2,0,1,2,2,1,0,1,0,2"
-38.0,"2,1,0,1,0,0,1,2,0,2,0,2,0,0,2,2,0,0,0,1,2,2,2,0,2,2,0,0,0,0,2,2,0,1,2,0,0,1,0,1,2,0,0,2,2,0,0,2,2,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,1,0,2,2,2,1,2,1,2,2,2,2,0,2,0,0,2,0,0,0,2,2,1,2,2,2,2,2,1,0"
-38.0,"0,0,2,1,0,0,2,2,0,1,0,1,0,2,2,1,0,0,0,1,0,1,2,2,1,0,1,2,2,1,2,1,2,1,2,2,2,2,0,0,2,1,0,0,0,0,0,2,2,1,2,2,1,0,0,1,0,1,1,0,0,1,2,0,2,1,1,0,2,2,2,0,1,1,1,2,0,1,2,2,1,0,0,1,0,0,1,2,1,1,1,0,0,1,1,0,0,0"
-38.0,"1,0,2,1,2,0,2,2,0,2,0,0,0,1,1,1,1,0,0,2,0,0,1,2,2,1,1,1,2,1,2,2,0,1,1,0,2,0,2,2,2,2,2,1,2,0,0,1,0,1,1,0,2,2,2,1,2,2,2,2,2,2,1,0,0,2,0,2,2,2,0,0,1,0,1,1,2,1,2,2,1,0,0,0,1,1,0,0,0,2,2,0,0,0,1,1,0,0"
-38.0,"0,0,2,1,2,0,2,2,2,1,1,0,2,0,1,2,0,0,0,0,0,0,0,2,2,1,2,0,1,2,1,1,1,0,2,1,1,0,0,2,2,0,0,0,1,1,0,0,0,0,0,0,2,1,0,0,2,1,2,2,1,1,1,0,2,0,0,0,1,2,1,2,0,2,1,2,1,2,2,0,0,2,1,2,2,0,0,2,0,0,2,0,0,1,0,1,0,0"
-38.0,"0,0,0,2,0,0,2,1,0,2,2,0,2,2,1,1,0,0,2,0,0,1,0,2,2,1,1,2,2,2,1,2,0,0,2,0,0,0,0,2,2,0,2,2,0,1,0,0,1,0,2,2,1,2,2,1,2,2,2,0,0,2,2,1,0,0,2,2,2,0,2,0,0,1,0,2,0,0,0,0,2,0,2,2,1,2,1,1,0,0,1,0,2,0,1,0,2,2"
-38.0,"1,2,1,0,2,1,0,0,1,2,0,2,1,2,1,0,2,2,1,2,2,2,0,0,0,1,0,0,0,0,0,0,0,2,2,0,0,2,2,1,0,2,0,0,0,0,1,0,2,2,0,0,1,0,1,2,0,0,1,0,0,2,2,1,2,0,2,2,1,2,1,2,1,1,1,2,1,1,0,0,1,1,2,2,0,2,2,1,1,2,2,2,2,1,2,0,2,2"
-38.0,"0,0,2,1,2,0,2,2,1,1,2,0,1,0,0,0,2,2,1,2,2,1,0,0,1,1,2,2,0,1,2,2,1,0,2,2,2,2,2,2,1,0,0,2,1,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,2,2,1,0,2,1,0,0,2,0,1,0,1,0,1,0,0,2,2,2,1,0,0,1,0,0,2,0,0,1,1,0,1,2,0,2,2"
-38.0,"0,1,2,1,1,2,0,0,1,2,2,0,2,1,2,1,1,0,0,1,2,2,0,2,2,2,2,2,0,0,0,0,2,2,1,0,0,2,0,2,2,1,0,0,0,1,0,0,1,2,2,1,2,2,0,2,2,1,2,2,2,0,0,1,0,2,1,2,1,1,2,1,1,1,1,0,2,2,2,2,0,2,0,0,1,0,2,0,0,2,0,0,1,0,1,0,2,2"
-37.0,"0,1,1,1,1,1,0,0,1,0,2,1,1,2,2,1,2,0,1,2,2,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,2,1,2,2,1,1,0,0,0,0,1,2,2,1,2,0,1,2,1,1,2,1,2,2,0,2,0,2,0,0,2,0,1,0,0,0,1,1,0,0,2,1,2,2,0,1,0,0,0,0,0,0,2,1,1,0,0,0,1,0,0,1"
-37.0,"2,2,1,2,0,1,0,0,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,2,0,0,2,2,1,1,2,2,2,2,2,0,1,2,2,1,1,2,2,2,1,2,0,2,2,1,1,2,0,0,2,0,0,1,0,0,1,0,2,2,1,2,1,0,1,0,0,0,0,1,0,0,0,0,0,2,2,1,2,0,2,0,0,1,2,1,2,1,0,1,0,0,1,1"
-37.0,"0,0,0,1,0,0,2,0,2,0,1,2,2,0,2,1,1,2,2,2,2,2,0,0,1,2,0,2,0,2,2,1,0,0,0,0,2,2,0,2,2,0,0,0,0,1,0,0,2,2,1,1,1,2,0,2,2,1,2,2,2,1,0,2,1,1,0,1,1,1,2,2,2,1,0,1,2,2,0,0,2,2,2,0,0,0,0,0,2,1,0,1,0,0,1,0,0,1"
-37.0,"2,2,0,1,1,0,2,2,0,2,0,0,1,1,1,1,1,0,0,1,1,2,1,2,2,1,2,2,2,2,2,1,2,0,2,1,0,2,2,0,0,1,0,0,0,0,0,1,2,1,2,2,2,2,1,2,2,2,0,0,1,0,0,1,2,1,2,0,2,2,0,2,0,1,2,2,2,0,2,2,0,1,0,0,1,0,1,0,1,0,0,1,0,2,0,2,0,0"
-37.0,"1,0,0,1,1,2,0,0,0,2,2,0,1,1,0,0,0,2,2,0,0,1,2,2,2,1,2,2,1,2,2,1,1,2,0,0,2,2,1,0,2,1,2,2,1,2,2,0,0,0,2,2,1,1,2,2,1,1,2,1,1,0,1,1,2,1,0,1,1,0,0,1,1,0,0,2,1,1,2,2,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,2,0,0"
-37.0,"1,2,0,0,0,0,2,2,1,2,1,2,0,0,0,1,2,1,2,2,2,1,2,0,1,2,0,2,0,0,1,0,0,0,0,1,0,1,2,2,0,1,0,0,0,0,0,2,2,1,1,2,2,0,0,0,0,0,0,1,0,2,2,0,0,1,1,0,0,2,2,2,0,0,2,0,2,1,2,2,1,1,0,0,1,0,0,1,0,0,2,2,2,2,2,2,2,1"
-37.0,"2,0,1,1,2,0,0,0,1,0,1,1,2,2,2,0,0,2,2,2,2,2,1,2,1,0,2,1,0,0,2,0,1,1,0,2,2,2,0,2,2,0,0,2,0,1,1,0,2,2,2,0,0,0,0,2,0,0,0,0,1,0,0,2,2,1,2,0,0,2,0,2,2,0,1,2,1,1,0,0,0,2,1,2,1,2,1,1,0,2,1,2,1,2,1,2,2,2"
-37.0,"2,0,2,0,2,2,0,1,2,1,0,0,0,0,0,0,2,1,0,0,1,2,2,1,0,1,1,2,2,1,1,2,2,2,0,1,2,1,2,2,2,0,0,1,0,0,2,1,1,2,2,1,2,0,1,0,0,2,0,0,1,0,0,1,1,2,0,2,1,0,2,2,1,1,1,0,2,2,2,0,1,2,0,0,1,0,1,2,1,2,0,1,1,2,2,1,0,0"
-37.0,"0,0,1,0,2,0,2,2,0,2,1,0,2,0,1,1,0,1,0,0,2,2,2,2,2,2,1,2,2,1,2,0,2,2,0,1,2,2,1,1,1,1,2,2,2,2,0,0,1,0,0,1,0,0,1,2,2,2,1,2,2,1,0,2,2,1,1,1,1,0,0,1,0,0,0,1,2,2,2,1,1,1,0,0,2,0,0,1,1,1,1,1,0,0,0,1,1,0"
-36.0,"0,1,0,0,1,1,0,0,2,2,2,2,2,1,1,0,1,2,1,2,2,2,0,0,2,1,0,1,0,0,1,2,1,0,0,2,0,0,2,0,2,1,1,0,0,0,2,0,1,1,2,1,1,2,1,2,2,2,2,0,0,0,2,2,1,2,0,2,2,0,2,1,0,2,1,0,2,2,2,0,2,1,2,1,0,0,2,1,2,2,2,0,0,0,0,0,0,1"
-36.0,"1,2,1,0,2,2,2,0,0,2,2,0,1,2,2,1,0,1,1,1,1,0,0,1,2,2,2,2,0,0,2,2,2,0,0,0,0,1,1,0,0,2,2,1,2,2,1,2,2,2,2,1,2,2,1,1,2,1,2,2,2,2,1,2,2,0,2,1,0,0,1,2,0,0,2,1,2,2,1,2,0,1,0,0,0,0,2,0,0,0,2,2,2,1,2,0,2,2"
-36.0,"0,2,1,1,2,2,2,1,2,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,1,2,2,1,2,1,1,1,2,1,1,0,0,0,1,1,2,2,0,2,2,1,1,2,0,1,1,0,0,1,2,1,2,2,0,0,0,1,0,2,2,1,1,2,1,2,2,2,2,2,0,0,2,2,0,0,2,1,2,2,1,1,2,1,2,2,1,2,0,2,2,2"
-36.0,"1,1,2,0,0,1,2,2,1,0,2,1,1,1,1,2,0,0,2,0,0,0,0,0,0,0,1,2,2,1,1,1,0,2,2,1,0,0,1,0,0,2,2,1,2,1,2,2,2,1,1,1,1,1,2,1,0,0,0,1,0,0,2,1,2,0,0,2,2,0,0,0,0,1,0,0,0,0,2,0,0,2,2,0,1,2,2,2,0,0,2,2,1,1,2,0,2,0"
-36.0,"2,2,2,0,0,2,0,0,2,1,1,0,1,2,0,1,0,2,2,1,2,0,2,2,2,0,1,0,2,2,0,2,0,0,1,0,1,1,2,2,2,0,1,1,0,0,0,0,0,0,0,1,0,2,2,1,2,1,0,1,2,2,1,2,0,0,2,2,1,1,2,2,2,1,1,0,0,0,1,2,1,1,1,2,2,0,0,0,0,1,1,2,2,1,1,2,2,2"
-35.0,"0,1,0,2,1,0,1,2,2,2,2,0,0,1,0,2,1,2,2,1,0,2,0,1,0,1,2,2,0,1,2,0,2,2,2,2,2,1,1,1,0,0,2,1,2,2,2,2,0,0,0,0,2,2,0,2,2,1,1,0,0,2,2,0,1,1,0,1,1,0,1,2,0,1,2,1,0,0,2,2,2,2,0,0,0,0,1,0,0,2,0,2,0,0,2,1,2,2"
-35.0,"0,0,2,1,0,0,2,0,0,1,2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,0,0,2,1,0,0,0,2,1,0,0,0,1,0,2,2,0,2,2,2,2,1,2,1,2,2,1,2,1,0,1,2,1,2,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,2,2,1,2,1,1,1,0,2,0,0,0,2,2"
-34.0,"1,2,0,0,2,1,0,0,1,2,2,0,2,1,2,1,1,0,0,0,1,1,2,2,1,1,1,1,1,2,2,2,1,0,0,0,1,2,2,2,0,0,0,1,2,0,0,0,0,1,2,1,1,2,0,2,2,1,1,2,2,0,1,0,0,1,2,0,0,2,1,0,0,0,1,2,0,2,2,1,2,0,0,0,0,0,1,0,1,0,2,1,2,0,2,2,1,0"
