"0","-39.0","1,2,0,0,2,1,0,0,1,2,1,2,2,0,1,2,1,0,0,0,0,0,0,2,2,0,1,1,2,1,2,2,1,1,1,0,2,2,2,2,2,1,1,2,0,2,2,1,0,0,2,1,0,1,1,0,0,0,1,2,2,1,1,0,2,2,0,2,2,0,1,1,2,2,2,2,0,1,0,0,2,0,2,2,0,2,2,1,1,2,1,2,2,2,1,2,2,2"
"1","-35.0","0,2,0,0,1,1,1,1,2,1,2,0,1,2,2,1,0,0,0,2,2,0,2,2,2,0,1,2,0,0,1,0,2,1,0,1,0,1,1,2,2,1,1,0,0,0,2,1,2,2,0,0,0,0,1,0,0,2,0,0,2,1,0,0,0,2,0,0,1,0,0,0,2,0,0,0,0,1,2,2,1,1,0,0,1,0,2,0,2,1,1,0,0,1,0,1,0,1"
"2","-34.0","2,1,1,2,0,0,0,2,0,2,1,1,2,2,1,2,2,2,0,0,0,0,1,1,1,2,2,0,2,2,2,2,2,1,1,1,0,1,1,0,0,1,2,0,2,2,0,0,1,2,2,1,1,1,0,2,2,0,2,2,0,0,2,2,1,2,2,0,1,1,1,2,1,0,0,0,0,1,0,2,1,0,2,2,1,2,1,1,0,0,2,1,2,1,1,2,1,2"
"3","-32.0","0,2,2,2,2,2,2,0,2,2,2,2,0,0,1,0,1,2,1,2,2,0,1,1,1,0,2,2,2,0,0,0,2,1,1,0,0,1,1,2,0,0,2,1,2,0,1,0,0,0,2,1,2,2,2,2,2,1,2,0,0,0,0,2,2,1,1,1,0,2,1,2,0,2,2,0,1,1,2,2,1,1,0,0,1,0,0,0,2,1,0,0,1,2,0,2,0,0"
"4","-35.0","0,0,2,2,0,0,0,2,0,2,1,1,2,2,1,0,2,1,0,1,0,2,0,1,2,0,2,1,2,2,1,2,0,0,2,2,2,2,1,1,1,0,0,1,2,2,1,0,0,1,2,2,2,2,2,1,0,2,0,0,1,0,0,2,1,1,1,1,2,2,2,2,0,1,2,1,1,0,1,2,2,2,2,2,0,2,0,0,1,2,1,1,2,1,2,2,0,0"
"5","-34.0","2,1,0,1,2,2,0,0,2,0,2,1,1,0,2,1,0,0,1,2,2,2,1,1,0,1,2,2,1,2,2,1,0,0,1,2,0,0,1,0,2,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,1,2,0,0,0,1,2,1,1,2,0,0,2,1,2,2,0,2,1,2,2,2,2,2,1,0,0,2,2,1,0,1,2,0,2,2,1,2,0,1,2,2"
"6","-33.0","1,0,1,0,0,0,2,1,0,1,2,2,0,2,2,1,2,0,2,0,0,2,2,1,2,1,1,1,2,2,1,0,0,1,1,1,1,1,0,2,0,0,2,2,2,2,2,0,2,2,2,1,0,0,1,2,0,2,0,0,0,0,1,1,2,2,2,2,0,2,1,0,0,2,0,0,0,1,1,2,1,2,1,0,0,2,2,2,2,1,0,1,0,0,1,0,0,1"
"7","-41.0","1,2,1,1,1,0,2,1,1,0,1,2,2,1,1,2,2,2,2,2,1,1,2,2,0,2,2,0,0,2,1,1,0,0,0,1,1,2,0,2,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,2,2,2,0,2,1,1,2,2,0,0,1,1,2,0,1,0,1,1,2,1,2,2,2,1,2,0,1,0,0,2,2,1,0,0,1,0,0,0,0,1"
"8","-36.0","0,1,1,0,0,1,1,1,1,1,1,2,2,1,1,1,2,2,0,2,2,1,2,0,0,0,1,2,2,1,1,1,1,0,0,0,1,2,2,1,2,1,2,0,2,2,0,2,2,1,2,0,2,2,0,2,0,1,0,0,2,2,0,2,1,0,0,2,0,2,1,1,0,0,2,1,1,0,0,0,0,0,0,2,2,0,0,1,2,1,0,1,0,1,2,0,0,2"
"9","-35.0","2,2,0,2,1,0,0,2,2,0,2,2,1,1,1,2,1,0,0,1,2,2,2,2,2,2,2,2,0,0,2,1,0,1,1,1,2,2,1,1,1,2,0,0,2,2,0,2,2,0,0,0,0,2,1,0,0,2,0,1,2,2,1,0,2,2,0,0,0,0,1,0,0,0,1,0,0,1,0,2,0,1,1,0,0,1,2,0,1,1,0,2,0,0,1,2,0,0"
"10","-35.0","1,1,1,2,1,0,2,2,1,2,2,0,0,0,1,0,2,2,1,0,0,0,1,2,2,0,1,2,2,1,2,1,0,0,2,2,2,0,2,1,2,2,2,0,1,0,2,1,2,2,1,0,2,2,0,2,2,1,2,2,0,0,2,0,2,1,0,2,1,2,1,2,1,2,2,1,2,1,2,2,1,0,2,1,0,2,2,2,1,1,1,2,2,2,1,1,0,0"
"11","-32.0","1,1,1,1,1,1,1,0,2,2,2,2,2,2,1,2,1,2,2,0,2,2,1,2,0,0,0,1,1,1,0,1,1,0,0,0,0,0,2,2,1,2,2,1,0,0,2,0,1,1,2,2,1,2,0,2,1,0,1,2,1,0,1,2,0,1,0,0,1,1,1,0,0,0,2,1,1,2,0,0,1,0,1,2,1,2,1,2,0,0,1,0,1,1,1,2,0,0"
"12","-35.0","0,0,2,1,0,1,2,2,1,0,0,2,0,0,0,0,2,2,1,2,0,0,1,0,2,2,2,0,2,1,2,2,1,0,2,0,0,1,1,0,0,0,2,0,2,0,0,1,2,2,1,2,1,2,0,2,2,1,2,2,2,2,2,0,2,0,0,0,2,2,0,2,0,2,2,1,0,2,2,1,0,2,2,1,0,2,1,2,2,0,0,0,1,0,1,1,0,0"
"13","-38.0","0,0,2,0,2,2,2,2,1,0,2,0,0,1,0,2,0,0,2,1,2,2,2,0,1,1,1,0,0,1,2,1,0,0,2,1,2,2,0,0,2,0,1,1,0,1,0,0,0,2,0,1,2,2,0,1,2,0,2,2,0,0,0,1,0,2,1,2,2,2,2,0,2,2,2,1,0,2,2,2,0,2,0,1,0,0,0,0,1,1,2,1,2,2,2,2,2,2"
"14","-37.0","0,2,1,1,2,2,0,0,1,2,1,1,2,1,2,2,1,2,2,2,2,2,0,0,0,0,0,0,2,0,1,0,2,2,2,1,2,2,2,0,0,2,1,2,2,2,0,2,2,2,2,2,0,0,0,1,0,0,0,1,0,1,2,0,1,1,0,1,1,1,2,0,0,2,0,2,0,2,2,0,0,1,0,0,1,0,0,0,2,1,1,1,2,0,0,2,0,0"
"15","-33.0","1,0,0,2,1,0,2,2,1,0,0,1,1,1,2,1,2,0,0,0,1,1,1,0,1,2,0,0,0,0,0,1,0,1,2,2,0,0,1,2,0,0,1,0,0,1,0,0,0,2,0,2,0,1,2,2,1,1,0,0,2,2,2,2,0,0,2,0,0,0,0,1,0,0,2,2,0,2,1,0,0,2,0,0,0,0,1,2,1,2,2,0,0,0,1,2,0,0"
"16","-34.0","1,1,2,1,1,1,2,1,2,0,0,0,0,1,1,1,0,1,2,1,0,2,0,2,2,2,1,1,2,1,2,2,1,1,1,0,2,1,1,0,1,1,0,0,2,0,2,1,2,2,2,2,2,2,0,1,0,0,0,0,0,1,0,1,1,2,2,1,1,1,0,1,2,1,2,2,1,0,1,2,2,2,1,2,0,1,2,2,0,0,1,1,0,0,2,2,0,0"
"17","-36.0","2,0,1,1,2,2,2,0,1,2,2,1,2,2,2,1,1,0,0,1,2,1,0,1,2,2,2,0,0,1,2,2,0,0,2,2,0,0,2,2,0,1,0,0,2,0,0,1,0,2,0,0,1,1,0,0,2,0,0,0,1,2,0,1,1,0,1,2,1,2,1,0,2,2,2,0,2,1,0,0,0,1,2,2,1,2,0,1,2,2,1,1,1,2,2,1,2,0"
"18","-36.0","0,1,0,0,2,2,0,2,1,0,1,1,0,0,0,2,2,0,0,0,1,2,0,0,1,2,2,2,2,2,1,0,0,1,2,1,1,2,1,2,2,0,2,2,2,2,2,1,0,0,0,0,0,1,0,0,1,1,2,1,2,2,2,2,0,1,2,0,0,0,1,0,0,0,0,1,0,0,1,0,2,1,1,2,2,1,2,1,1,0,1,1,0,1,0,0,2,2"
"19","-32.0","1,1,2,0,1,1,0,0,1,2,1,1,2,1,1,2,2,1,0,2,0,1,2,2,2,0,0,2,0,1,0,0,0,1,2,2,2,0,0,0,1,0,1,0,2,0,2,2,0,0,2,1,1,2,2,0,0,0,0,1,1,1,1,1,1,0,0,1,2,2,2,0,1,0,0,2,2,2,1,2,1,0,0,0,2,1,0,2,0,0,1,2,2,1,1,1,2,0"
"20","-36.0","0,0,2,1,2,2,0,0,2,2,1,0,0,0,2,2,1,0,0,0,0,0,0,0,1,1,2,1,0,2,2,2,2,1,1,2,1,2,2,0,0,2,2,0,1,1,1,1,2,2,0,1,1,0,1,0,0,0,0,1,2,0,1,2,1,1,0,1,0,0,2,1,0,1,0,0,1,1,2,1,0,0,0,1,0,0,1,1,2,2,2,2,0,0,1,2,0,0"
"21","-35.0","0,2,2,2,0,2,1,2,2,1,0,0,0,1,0,0,1,2,2,1,2,0,0,2,2,1,0,1,0,0,0,1,2,2,0,0,0,2,1,2,2,2,1,2,2,0,2,0,0,2,0,0,2,2,0,2,1,1,2,2,1,1,2,2,1,0,0,1,0,0,1,1,1,0,0,0,0,0,2,2,1,1,0,1,0,0,1,1,1,2,1,1,2,1,2,2,1,2"
"22","-34.0","2,1,1,0,1,0,1,1,2,1,2,1,2,0,0,1,1,2,2,0,2,2,2,2,2,0,1,0,1,1,1,2,0,0,0,0,2,2,2,2,0,0,1,2,2,2,2,1,1,1,2,0,1,0,0,2,0,1,2,0,0,0,1,1,2,1,1,2,2,1,2,0,2,1,1,2,0,1,0,0,0,1,2,2,1,2,1,2,2,0,0,1,1,0,2,0,1,2"
"23","-34.0","0,0,2,2,1,0,2,2,0,2,0,0,0,0,1,2,2,0,0,0,0,2,0,1,2,2,0,2,1,2,0,1,1,1,1,1,2,1,2,1,0,0,1,1,1,2,2,0,1,2,2,1,0,2,0,1,0,1,1,0,1,0,2,0,2,1,2,1,2,1,2,0,2,1,2,2,2,2,1,1,2,2,0,2,0,2,2,0,2,2,2,1,1,2,2,2,0,2"
"24","-33.0","1,2,0,1,2,2,1,2,2,1,0,0,1,1,0,2,1,2,2,0,1,2,1,2,0,1,2,1,0,1,0,2,1,1,0,0,0,1,2,0,2,1,2,2,2,2,2,2,2,2,0,2,0,0,1,2,0,0,1,1,1,1,2,2,0,0,1,2,2,2,2,2,0,1,2,2,1,1,2,0,0,0,2,2,1,1,2,2,0,2,0,2,2,2,2,1,2,2"
"25","-33.0","0,0,2,2,1,2,1,2,2,0,0,0,1,0,2,1,2,2,0,0,0,2,2,2,0,0,0,2,2,1,2,2,2,2,1,2,2,2,2,2,2,1,0,2,1,2,1,1,2,0,0,0,2,0,0,0,0,0,0,1,2,2,2,1,1,0,0,2,1,1,0,1,0,1,1,2,0,0,0,1,1,1,0,1,0,0,0,0,2,0,0,2,0,1,0,2,0,1"
"26","-34.0","2,0,0,1,1,1,2,2,1,1,0,1,0,0,0,1,1,2,2,2,1,2,0,2,0,0,0,0,0,1,2,2,1,2,0,1,1,1,0,0,0,1,0,1,1,2,2,1,1,2,1,2,2,1,1,2,1,1,2,1,2,0,0,1,2,1,0,2,2,2,2,1,2,0,2,2,1,1,0,1,0,1,2,2,2,0,0,2,1,2,2,2,2,1,2,2,2,0"
"27","-39.0","2,0,0,2,2,1,0,0,1,2,1,1,2,2,1,2,1,0,0,1,2,1,2,2,1,2,0,0,2,0,1,2,0,0,2,0,1,0,0,0,2,0,2,2,0,2,2,1,0,2,2,0,1,0,0,1,0,0,1,0,2,1,1,0,1,1,2,1,1,2,2,0,2,1,1,1,1,0,0,1,1,2,2,1,0,2,2,0,2,1,0,0,1,0,0,0,0,1"
"28","-37.0","2,2,0,0,0,0,0,1,1,1,1,2,2,1,1,2,2,2,1,1,0,0,2,0,1,1,2,1,2,0,0,1,2,2,2,2,2,1,2,1,2,2,0,1,1,2,2,0,0,2,2,2,1,0,0,0,2,1,2,0,0,1,0,1,2,0,1,0,2,2,2,0,0,2,0,0,1,0,1,0,2,0,2,2,0,1,0,2,0,2,2,0,2,2,1,2,2,2"
"29","-39.0","0,2,0,2,1,0,2,1,0,1,2,2,0,2,2,0,1,2,2,0,2,2,0,0,1,2,0,0,0,0,1,2,2,2,1,1,2,2,0,2,2,2,2,2,1,0,2,2,0,0,1,1,1,0,0,0,2,0,2,0,2,0,2,0,0,1,2,1,2,1,0,2,2,0,2,1,0,0,2,2,0,1,0,0,2,0,0,1,0,2,2,0,2,1,2,2,1,0"
"30","-34.0","2,2,2,1,2,1,0,0,0,1,0,1,0,1,2,2,1,2,2,2,2,0,2,2,1,0,0,2,2,2,2,2,2,1,2,2,1,1,1,2,1,0,1,2,0,0,1,2,2,2,0,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,2,1,0,0,0,0,2,1,2,1,2,2,2,0,1,0,0,0,0,0,2,0,0"
"31","-35.0","0,0,2,0,0,1,2,2,1,1,2,2,1,2,2,1,2,1,0,0,2,2,0,0,1,0,2,2,0,2,2,1,1,0,0,1,2,0,2,0,2,0,2,2,0,2,2,1,2,2,0,2,1,0,0,2,0,0,1,0,2,0,2,0,0,2,1,1,1,1,0,0,0,0,0,1,0,2,2,2,1,1,2,2,0,2,2,2,1,2,0,0,1,1,1,1,2,2"
"32","-34.0","0,1,2,2,2,2,0,1,1,2,1,2,2,0,0,1,2,2,1,1,1,1,2,0,0,2,2,0,1,0,1,2,0,2,1,1,0,0,1,1,2,1,1,0,0,0,0,0,0,2,0,2,2,0,0,1,2,1,2,2,2,0,2,2,2,2,1,0,0,1,0,0,2,2,0,0,0,2,2,0,0,1,0,1,1,2,2,2,1,1,1,0,0,0,0,1,0,1"
"33","-38.0","2,2,1,2,2,1,0,0,0,1,1,2,2,1,0,2,0,0,1,0,0,2,1,2,2,0,1,2,2,1,2,1,2,2,0,2,2,0,1,0,0,0,1,1,1,2,2,0,2,2,2,1,1,1,0,2,1,0,0,1,0,2,1,1,1,2,1,1,0,0,0,1,1,0,0,0,1,2,0,0,1,0,1,1,0,2,2,2,2,2,1,2,1,1,2,1,2,2"
"34","-39.0","1,2,1,2,1,2,1,1,0,2,2,2,2,2,1,1,0,0,1,0,2,1,2,2,0,2,2,0,0,2,1,0,1,0,0,0,0,1,0,1,0,2,2,0,1,1,1,2,2,1,1,1,2,0,2,0,0,2,2,1,0,2,2,1,2,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,2,1,2,2,2,2,2,0,1,1,1,0,0,0,0,0,0,2"
"35","-34.0","0,0,1,0,2,1,0,2,0,2,0,0,0,0,0,0,0,0,1,2,2,1,2,0,0,0,2,0,2,0,0,2,1,2,2,1,1,1,2,2,1,2,1,1,1,2,2,0,0,0,0,0,0,0,0,2,1,0,0,1,1,2,0,0,0,2,1,1,1,1,2,2,1,0,2,2,1,1,1,0,0,0,2,2,1,1,1,1,1,1,1,2,2,2,2,1,2,1"
"36","-37.0","0,1,1,0,0,0,2,0,0,2,1,2,2,1,1,2,1,2,0,0,2,2,1,2,0,0,0,0,0,0,1,0,2,0,1,1,2,1,1,2,1,2,2,0,2,2,2,0,2,2,2,1,0,0,1,1,0,0,1,0,2,2,1,2,0,2,1,0,0,1,1,1,1,0,1,1,0,0,2,0,0,1,1,1,0,2,2,2,1,1,1,0,1,0,1,1,0,2"
"37","-38.0","1,0,0,0,0,0,2,2,1,1,0,0,0,1,2,2,2,0,0,2,0,0,1,0,1,2,2,2,1,2,0,2,0,1,2,2,2,2,2,0,2,2,0,1,0,1,2,0,0,0,0,0,2,1,2,1,1,1,1,2,2,1,2,0,1,1,1,1,0,1,0,0,2,0,0,1,0,2,2,0,0,2,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1"
"38","-33.0","0,1,0,2,0,2,0,2,2,2,0,1,0,0,1,0,2,2,0,1,2,0,0,2,2,2,2,1,2,2,1,0,2,0,1,2,2,0,1,2,2,0,0,2,1,0,0,0,0,0,1,1,1,2,2,0,0,1,2,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,2,1,2,2,1,0,0,1,2,2,2,0,2,1,2,2,1,2,2,2,2"
"39","-35.0","0,2,2,0,0,2,0,0,0,0,2,1,2,1,2,1,0,2,2,1,1,2,0,1,0,2,2,0,2,2,2,1,1,2,2,2,0,1,1,2,2,0,1,1,0,2,0,2,0,0,2,0,1,0,0,1,2,0,0,2,2,0,1,1,2,1,1,0,2,2,1,2,1,1,0,2,2,2,0,1,1,2,1,1,1,2,0,2,0,1,2,2,1,1,2,1,2,2"
"40","-33.0","1,1,1,1,2,2,0,1,2,0,0,0,0,0,2,2,2,0,1,0,0,2,1,2,1,1,0,0,2,2,1,2,0,2,0,1,1,0,1,2,2,2,0,0,0,0,1,0,1,1,0,2,1,1,1,1,2,1,2,2,2,0,1,0,2,2,2,2,2,0,0,0,0,1,0,0,1,2,0,2,0,1,0,0,2,0,1,2,1,1,0,0,2,0,2,0,2,0"
"41","-37.0","1,1,1,2,1,0,2,0,2,1,2,2,2,2,0,0,2,2,1,2,2,1,0,0,0,0,0,2,2,2,2,2,1,0,2,0,0,2,2,2,0,2,0,2,0,0,0,0,2,0,0,2,1,2,0,2,2,0,0,1,2,0,0,2,0,2,2,1,2,2,1,2,0,2,1,2,0,2,2,0,0,0,2,1,1,0,0,1,1,1,1,0,0,0,0,2,0,0"
"42","-39.0","1,2,2,2,2,2,1,1,2,0,0,1,1,0,0,1,2,2,2,2,1,1,0,0,0,1,1,2,2,1,1,1,2,2,2,1,0,0,0,1,0,2,2,0,2,2,1,1,0,0,2,2,0,0,0,0,0,1,0,2,2,1,0,2,2,2,0,1,1,0,0,2,0,1,1,0,2,2,1,2,0,1,0,0,0,0,0,2,2,0,1,0,0,1,0,2,0,1"
"43","-35.0","0,2,0,2,1,2,0,1,2,0,0,1,0,0,1,0,1,2,2,2,1,1,0,0,0,0,0,2,2,1,2,2,1,1,2,2,0,2,0,0,0,1,2,2,1,0,1,2,2,1,2,0,2,0,0,0,1,0,0,0,0,2,2,1,1,2,1,0,1,0,0,1,0,1,1,1,0,2,0,0,2,2,2,0,1,0,1,1,0,1,1,1,2,0,0,1,0,1"
"44","-35.0","2,2,2,2,0,0,2,1,2,1,1,0,0,0,0,2,1,0,0,1,1,0,1,2,2,1,1,0,2,2,0,0,0,2,0,2,1,1,2,2,2,2,1,2,1,0,0,0,2,0,0,0,0,0,2,2,0,0,0,0,0,0,1,2,2,1,2,0,1,1,0,0,1,2,0,0,1,0,1,2,1,2,0,0,0,0,0,1,1,0,2,0,1,0,1,1,0,0"
"45","-38.0","1,2,1,1,2,0,2,2,1,2,0,2,2,0,2,2,0,0,0,0,1,2,2,2,0,1,2,0,2,1,2,2,1,2,1,0,0,0,2,2,1,0,2,2,0,2,2,1,1,1,1,1,0,0,1,1,1,1,1,2,2,1,1,1,1,0,0,1,0,0,0,0,2,0,0,1,0,1,2,0,0,1,2,1,2,2,0,1,0,1,2,1,2,2,0,1,2,1"
"46","-36.0","0,0,0,1,2,0,2,2,0,1,2,2,2,2,2,2,1,1,2,1,2,2,2,0,1,2,2,2,1,1,0,0,2,2,1,1,2,2,2,1,2,1,1,1,2,2,1,0,0,0,1,0,0,1,0,1,2,1,2,2,1,0,1,1,2,2,0,0,2,0,0,1,1,1,0,0,1,2,0,0,0,0,1,2,2,1,1,1,2,0,0,0,0,0,0,0,0,0"
"47","-36.0","2,1,0,1,1,2,0,2,2,0,0,1,0,0,0,0,2,2,1,2,1,2,2,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,2,2,0,0,0,2,0,2,1,1,1,2,2,0,2,2,1,2,0,1,0,0,0,0,0,2,1,1,0,0,0,0,0,2,2,0,0,1,1,1,2,2,1,1,2,0,2,0,0,2,2,0,0,0,1,1,0,2,0,0"
"48","-34.0","2,1,2,0,1,1,1,2,2,1,2,0,0,1,0,0,1,0,2,0,0,1,0,0,2,2,1,2,1,2,0,2,1,2,0,2,2,0,0,1,1,1,0,0,1,2,2,0,1,2,2,2,0,2,1,2,2,0,2,0,0,0,0,1,0,1,1,1,0,2,0,0,2,0,2,0,0,0,1,1,1,2,1,1,0,2,2,0,2,2,0,1,1,2,1,0,2,2"
"49","-34.0","0,2,2,2,2,2,2,2,0,1,0,0,1,0,1,0,1,1,2,2,2,2,2,0,0,1,1,1,0,1,2,1,1,0,2,0,1,1,0,0,1,1,0,0,2,2,0,1,2,0,0,2,1,2,2,2,1,1,1,1,1,0,0,2,2,2,2,0,0,0,1,0,1,2,1,1,2,2,1,0,2,2,0,0,1,0,0,2,2,0,0,1,1,1,0,0,1,0"
