28,-31.0,"0,0,1,2,2,1,0,0,1,0,0,0,2,2,0,1,0,0,0,0,2,2,0,1,2,2,0,1,1,0,1,1,0,0,1,2,0,2,0,2,2,0,1,0,0,2,2,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0,2,0,2,0,1,0,0,0,2,1,2,0,0,1,0,1,1,2,1,1,0,2,0,0,0,0,2,0"
18,-30.0,"2,0,0,0,0,0,0,1,2,0,1,0,1,0,1,0,2,0,1,1,2,2,0,1,2,1,1,0,1,1,2,1,1,2,0,0,0,1,2,0,1,1,0,0,0,0,2,1,0,0,2,2,1,2,1,1,0,1,0,0,0,1,2,0,0,1,2,1,0,2,0,0,0,0,1,0,2,0,1,0,0,2,1,0,2,0,0,0,1,0,1,2,1,0,0,1,0,1"
20,-30.0,"1,0,1,1,1,2,0,0,0,0,0,0,0,2,1,2,2,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,2,0,2,0,0,1,0,2,2,1,0,1,0,0,2,1,0,1,0,1,0,1,2,1,0,2,2,0,1,2,1,2,0,1,2,1,1,0,1,0,0,2,1,0,0,0,1,2,2,1,2,1,1,0,0,0,2,1,1,0,0,0,1,0,0,2"
23,-30.0,"0,1,1,0,1,0,2,1,0,0,0,2,1,1,1,0,0,0,2,2,2,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0,2,1,2,2,2,0,2,0,0,1,0,1,0,1,1,2,2,1,2,0,1,1,2,0,0,0,0,0,0,2,0,0,0,1,2,0,0,2,1,1,0,1,1,0,0,0,0,1,0,0,0"
33,-30.0,"2,1,2,1,0,0,1,0,1,1,2,1,1,2,2,0,2,1,2,2,2,0,1,2,0,0,1,2,0,0,1,0,1,2,2,1,0,2,1,0,2,2,0,2,2,1,1,1,0,0,1,0,2,0,0,0,0,2,2,0,1,2,0,1,2,2,1,2,1,2,1,2,2,2,1,2,2,0,2,0,1,1,0,0,1,2,2,2,1,2,0,0,1,1,0,0,0,2"
0,-29.0,"2,0,2,2,1,1,0,0,0,0,0,2,2,1,0,2,1,2,0,0,0,2,1,2,2,1,1,1,0,0,0,0,1,1,1,0,2,2,2,2,2,1,1,0,2,2,2,1,0,0,1,0,1,0,2,0,0,1,1,0,2,0,0,0,0,2,2,1,0,1,2,0,0,1,0,0,0,1,0,1,2,1,2,0,0,0,0,0,2,2,2,0,0,0,0,0,0,1"
2,-29.0,"0,0,0,2,2,2,2,2,0,2,2,0,2,1,0,2,2,1,2,0,0,1,2,0,1,2,2,1,0,0,0,2,0,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,1,0,2,2,0,0,1,0,0,1,0,0,2,1,2,0,1,1,1,0,0,0,2,2,0,0,1,0,2,0,0,1,1,0,1,2,1,0,0,0,1,2,0,1,1,0,1,1,2,1"
5,-29.0,"0,0,0,1,1,2,2,0,1,2,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,1,0,2,0,0,1,2,0,0,2,1,1,0,0,1,0,1,0,0,0,0,1,2,1,0,1,0,0,1,0,0,1,0,0,1,0,0,2,0,0,2"
7,-29.0,"0,0,0,0,0,1,1,2,1,2,1,0,1,0,0,1,2,0,1,1,0,1,0,0,0,0,0,2,1,0,0,1,2,0,2,0,0,2,1,1,1,2,1,0,2,1,0,2,2,2,2,1,1,2,2,1,0,0,0,0,1,0,2,1,2,1,1,0,1,1,0,0,0,0,1,2,0,1,0,0,0,1,0,0,1,0,1,2,0,1,2,0,0,0,0,0,0,1"
13,-29.0,"0,2,2,2,0,2,0,0,0,0,2,2,0,1,0,0,1,2,1,2,0,0,0,1,1,1,1,2,2,1,1,1,0,0,0,2,2,0,2,1,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,2,2,1,0,0,1,0,0,1,1,2,1,1,0,0,0,0,0,2,2,0,0,2,2,2,0,1,0,0,0,1,1,2,2,1,0,1,0,0,1,0"
14,-29.0,"1,2,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,2,0,0,0,1,0,0,2,2,0,1,1,0,2,2,0,0,0,0,0,2,2,1,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,2,0,0,0,1,1,0,0,0,2,0,0,2,0,1,1,0,1,0,2,1,0,0,0,0,2,2,0,0,0,0,2,0,0,1,0,0,1,0,0,2,2"
35,-29.0,"0,0,0,0,0,1,0,0,1,0,0,1,1,1,2,1,0,1,1,1,0,0,0,0,2,0,0,0,2,1,2,2,1,2,0,0,0,1,1,1,2,1,1,2,2,1,1,2,0,2,2,1,0,0,0,2,1,2,0,1,2,1,2,0,0,1,1,0,2,0,2,0,0,0,1,2,1,0,0,1,2,1,0,0,0,1,0,1,2,2,2,1,2,2,1,0,1,1"
38,-29.0,"1,2,0,1,2,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,2,1,0,1,1,1,1,0,0,1,0,0,2,1,2,2,1,2,1,0,0,2,2,1,0,1,0,0,1,1,0,0,1,1,1,1,1,1,2,0,1,0,0,0,1,0,1,1,0,1,1,0,1,2,1,0,0,1,0,0,1,0,0,0,0,1,2,0,2,0,0,0"
45,-29.0,"1,0,1,2,0,2,1,1,2,0,1,0,1,1,2,0,1,0,0,2,1,2,1,1,1,1,0,1,0,0,1,0,2,2,1,0,2,1,0,2,2,0,0,2,0,1,0,0,1,2,2,0,1,0,2,0,1,0,1,0,1,1,2,2,1,1,1,1,2,1,1,1,1,2,1,2,0,1,1,1,1,0,0,1,0,0,0,0,1,0,2,0,1,2,2,2,2,2"
9,-28.0,"1,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,2,0,2,0,1,0,2,2,0,1,0,0,0,0,0,2,1,0,0,0,2,2,0,1,0,2,2,1,1,1,2,2,0,0,0,0,0,2,1,2,2,0,1,1,1,1,2,2,0,2,1,0,1,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0"
16,-28.0,"0,2,2,0,0,0,0,0,0,2,1,0,2,0,1,0,0,1,1,2,2,2,0,2,2,0,2,1,2,2,2,2,1,2,1,0,0,0,0,0,1,2,2,2,2,1,0,0,2,1,2,0,0,2,0,1,0,0,2,0,0,1,2,1,2,1,2,0,0,2,0,0,0,1,2,0,0,0,1,0,2,0,2,2,0,0,1,0,0,1,1,1,0,0,2,0,0,0"
24,-28.0,"0,1,0,1,0,1,1,0,1,0,0,1,0,1,2,0,0,1,0,1,0,1,0,1,2,1,1,0,0,1,0,2,1,0,1,1,1,1,0,2,2,1,1,0,0,2,0,0,1,2,0,0,0,0,1,0,1,2,2,0,0,0,1,1,0,1,2,1,0,0,2,2,2,0,1,0,2,2,0,0,2,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,2"
48,-28.0,"1,2,2,0,1,1,2,0,0,0,2,2,0,1,1,2,1,2,1,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,2,0,1,1,0,0,0,0,0,1,1,1,2,2,1,0,1,0,0,2,2,2,1,1,0,2,0,1,1,1,1,1,0,0,0,1,1,2,2,2,1,0,0,1,0,1,2,0,2,0,0,1,1,1,0,0,1"
19,-27.0,"0,0,2,2,1,0,0,0,1,0,0,2,1,0,2,0,2,2,1,0,0,2,0,0,1,1,1,0,2,2,2,0,2,0,0,0,0,0,0,1,0,2,0,0,0,0,1,2,0,2,2,1,1,0,1,2,0,0,0,0,1,0,2,0,2,1,0,1,0,0,1,0,2,2,1,1,2,2,0,0,0,1,0,0,2,0,0,0,2,2,2,1,0,0,2,0,1,0"
46,-27.0,"1,1,1,0,2,0,0,1,0,1,1,0,0,1,1,2,0,2,2,1,0,0,0,2,0,1,1,0,0,0,2,1,1,0,0,1,1,0,0,1,1,2,0,1,0,0,2,2,1,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,0,0,0,2,1,1,0,1,1,0,0,1,2,2,1,0,2,2,2,0,2,1,0,0,0,0,1,1,1"
4,-26.0,"0,0,0,0,0,1,0,0,1,1,1,2,1,0,1,0,0,2,0,2,2,0,2,2,1,1,0,2,1,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,2,1,0,2,1,2,0,2,2,0,0,0,1,0,0,0,2,0,2,0,2,0,0,0,2,1,2,2,1,0,1,0,2,0,0,2,1,1,1,0,0,0,0,0,1,2,1,2,0,2,1,1"
15,-26.0,"0,0,1,0,0,0,1,1,1,1,1,0,2,1,2,0,1,1,0,0,1,2,0,2,1,2,1,2,1,0,0,2,1,2,2,0,0,1,1,0,0,2,2,2,2,1,2,2,1,2,0,2,0,0,1,0,1,2,2,0,1,1,1,0,1,1,0,2,1,0,1,2,0,0,1,2,0,0,2,1,2,0,0,1,0,0,0,1,1,1,0,1,1,0,2,0,0,0"
22,-26.0,"2,1,0,1,1,1,1,2,0,1,0,2,2,1,0,0,1,1,0,0,0,2,0,0,1,0,1,0,1,1,2,2,2,0,1,1,2,2,1,2,1,1,2,0,2,1,0,0,1,0,2,2,2,1,2,0,1,2,1,2,0,0,2,1,0,2,2,0,2,0,1,1,2,2,1,1,1,1,1,1,0,0,0,2,0,0,0,1,0,1,1,0,0,1,1,1,0,0"
25,-26.0,"2,2,0,0,2,1,2,2,0,1,1,1,2,2,0,0,2,1,0,0,1,0,1,0,2,1,2,1,2,0,0,1,0,2,0,2,0,0,2,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,0,2,1,2,2,0,2,2,1,1,1,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,2,1,2,2,1,0,0,1,2,2,2,2,1,1,2,1"
27,-26.0,"0,0,0,0,1,2,0,1,1,2,0,0,0,0,0,0,1,0,1,2,0,2,0,0,1,0,0,2,1,2,1,1,0,0,0,2,2,1,1,1,1,2,0,0,2,1,1,0,2,0,0,2,0,1,1,2,0,1,2,1,0,1,1,0,1,2,0,1,0,0,0,1,1,1,1,0,1,0,0,1,0,0,0,1,2,0,0,0,1,1,1,2,1,0,0,2,0,0"
37,-26.0,"0,2,2,2,1,2,0,1,0,2,0,1,1,2,2,0,0,2,0,0,0,0,2,0,0,1,1,1,0,2,2,0,2,0,1,0,0,1,0,2,2,2,2,2,2,2,1,2,0,0,1,0,1,0,2,2,0,0,2,2,1,2,1,0,1,0,0,1,0,0,0,0,0,0,2,2,0,1,1,0,1,0,0,1,0,2,0,1,1,0,0,0,2,0,0,0,1,1"
41,-26.0,"2,0,1,2,1,1,1,1,0,1,2,0,0,0,0,0,0,0,1,1,2,2,1,1,2,0,1,2,1,1,2,2,1,1,1,1,0,1,0,0,0,1,0,1,1,1,0,0,0,0,1,0,0,0,0,1,1,2,2,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,2,0,2,0,2,1,0,0,1,0,0,0,0,0,2"
47,-26.0,"0,0,0,0,0,0,1,1,0,1,1,1,1,2,1,1,0,0,0,2,0,0,1,1,2,1,0,1,1,1,1,1,0,1,2,0,0,2,2,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,2,0,1,2,0,2,0,2,0,0,0,0,0,2,0,2,0,0,0,1,2,2,1,0,0,0,0,0,1,1,0,2,0,0,0,1,0,0,0,0"
3,-25.0,"0,2,2,0,2,1,2,0,2,2,1,0,2,1,2,0,0,0,2,0,0,0,0,2,0,2,2,1,2,2,2,1,0,0,0,1,2,1,0,1,0,0,0,1,2,2,1,2,2,1,0,0,0,2,0,2,1,1,2,2,1,0,0,0,2,2,2,2,1,2,0,1,0,0,2,1,0,0,2,0,1,1,2,1,2,2,0,1,0,1,0,2,0,0,1,1,0,2"
6,-25.0,"0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,1,1,1,1,0,2,0,2,0,0,0,2,0,1,1,0,1,0,0,1,2,0,2,2,0,1,0,0,0,1,2,1,0,0,2,1,1,0,0,0,0,0,1,2,1,2,1,0,2,1,1,1,0,0,1,1,1,2,0,0,0,1,1,0,0,0,1,1,2,2,0,1,2,1,1,0,0,0,0,0,1,0,0"
11,-25.0,"0,1,0,2,1,1,0,2,2,1,1,0,0,1,0,1,1,2,0,0,0,1,2,1,1,0,2,0,1,1,2,2,0,2,0,0,0,0,2,1,2,0,0,2,0,0,0,1,0,2,1,0,2,0,1,0,0,0,2,0,0,0,2,2,1,0,0,1,2,0,1,0,2,0,0,1,0,2,0,1,1,2,0,1,1,1,0,1,1,0,1,0,0,2,1,1,0,1"
29,-25.0,"2,0,2,1,2,0,0,2,0,0,0,0,0,0,0,1,0,2,1,2,1,1,2,2,0,0,0,1,1,1,1,0,1,0,2,0,1,0,0,1,2,2,1,0,2,1,1,2,2,0,0,1,0,0,1,1,1,2,1,0,0,1,1,2,1,2,0,1,0,0,2,1,0,0,0,0,2,2,1,2,1,1,0,0,1,1,1,0,0,0,1,0,0,0,2,2,0,2"
1,-24.0,"1,2,0,2,0,1,1,0,0,0,2,0,0,2,0,1,2,0,2,0,2,2,1,0,1,0,0,0,0,0,0,2,2,0,2,1,0,0,1,2,2,2,2,2,2,0,1,1,0,0,2,2,0,1,0,2,1,0,1,0,0,2,2,2,2,0,2,1,2,1,0,0,1,1,1,0,1,0,2,0,1,2,2,1,2,2,0,0,0,0,1,0,2,0,2,2,0,1"
8,-24.0,"1,1,0,2,1,2,2,2,2,1,0,0,1,1,0,0,2,1,0,2,1,1,1,0,0,2,1,0,0,1,0,1,2,2,1,0,1,0,1,1,1,1,0,2,0,0,2,1,0,2,0,2,0,2,2,1,2,0,0,2,2,0,0,1,1,0,0,2,0,0,0,1,0,2,1,0,0,2,2,2,0,1,1,2,2,2,2,2,2,0,0,0,0,2,2,1,0,0"
34,-24.0,"1,0,0,1,0,0,1,0,1,2,1,0,1,1,2,1,0,0,1,0,1,1,2,0,1,0,0,1,0,0,1,2,1,1,0,2,1,1,2,1,0,0,0,0,1,1,1,1,0,0,0,1,0,2,2,1,1,1,0,0,1,1,0,2,0,0,0,1,2,0,2,1,0,0,0,2,1,0,0,0,1,0,0,1,0,1,2,1,1,1,2,1,2,1,2,0,0,1"
39,-24.0,"1,1,0,2,0,0,0,2,2,2,1,2,1,2,1,0,1,2,0,2,2,1,2,1,2,1,2,1,0,0,2,1,1,1,0,0,1,1,0,2,0,2,2,1,1,0,1,0,0,0,0,1,0,0,2,0,0,0,2,0,1,1,2,0,0,1,0,2,2,1,0,0,0,2,1,2,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,1,0,1,1,2,0,0"
40,-24.0,"2,0,0,0,1,1,2,2,1,0,1,0,0,0,0,0,0,2,0,2,0,1,1,2,1,0,1,1,0,1,2,2,2,1,1,1,2,0,1,0,1,0,2,1,1,0,2,0,0,1,0,1,1,0,1,0,2,2,0,1,1,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,2,0,0,1,0,2,2,0,1,1,2,1,2,1,1,0,2,2,0,1,0,0"
42,-24.0,"2,1,0,1,1,1,0,1,2,1,1,1,0,0,1,1,0,1,0,0,2,0,1,2,1,1,1,0,0,0,0,2,0,0,1,2,0,1,1,0,0,0,0,2,1,1,0,2,0,1,1,0,0,0,0,0,1,0,1,1,1,2,1,0,0,0,0,1,0,0,1,0,2,1,0,2,1,0,0,0,2,2,0,0,1,0,0,0,2,2,1,1,2,0,1,0,0,1"
43,-24.0,"1,1,1,0,1,0,0,0,1,0,2,0,2,2,1,1,1,1,1,2,0,2,0,0,0,0,0,0,0,1,0,2,1,1,0,1,1,2,1,0,1,1,1,0,0,0,1,0,2,0,1,0,0,2,0,0,1,1,2,2,0,2,0,0,2,1,0,2,1,0,2,1,2,0,2,1,1,0,2,0,1,0,2,0,0,1,1,2,2,1,0,1,1,0,0,2,0,0"
44,-24.0,"1,0,0,0,2,0,1,0,2,0,1,2,1,0,1,1,0,2,0,2,0,0,1,0,0,2,0,2,0,2,2,1,0,1,0,0,1,2,0,2,0,2,0,2,0,0,2,2,1,2,2,0,1,0,1,1,0,0,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,2,1,2,1,0,0,0,2,0,1,1,0,0,1,2,0,1,0,0,1,2,1,2,0,0"
49,-24.0,"1,1,2,2,2,1,0,2,2,1,1,2,0,1,1,1,0,0,2,2,2,0,0,0,1,0,0,2,0,2,0,1,2,0,0,0,1,2,0,0,0,2,0,0,2,2,2,0,0,2,1,1,0,1,1,2,2,2,0,1,0,1,0,2,1,2,2,0,0,1,0,1,0,0,2,0,0,1,1,0,0,0,0,0,1,0,0,2,0,1,2,2,1,1,0,2,0,0"
10,-23.0,"1,2,0,2,0,1,2,2,2,2,1,1,1,1,0,1,0,2,2,0,1,1,0,0,0,1,0,0,2,2,0,1,0,2,0,2,0,2,2,1,0,1,1,0,0,1,0,1,1,0,0,0,0,2,1,1,0,0,0,0,2,0,2,2,0,1,2,2,0,0,2,0,1,0,1,1,1,1,1,0,2,2,0,1,0,0,1,0,2,1,1,1,2,0,1,0,0,1"
21,-23.0,"2,0,1,1,1,0,2,1,1,0,0,0,0,2,0,2,0,0,0,0,2,0,2,0,1,0,0,1,0,2,1,2,0,2,0,0,1,2,2,0,1,2,2,1,1,1,2,0,2,1,1,1,1,1,0,0,0,0,0,1,0,2,0,0,1,1,1,0,1,2,0,2,2,0,0,2,0,0,1,1,0,2,0,0,0,2,1,0,0,1,2,1,0,1,0,0,2,0"
30,-23.0,"2,2,0,0,2,2,1,2,1,1,0,0,1,1,1,2,0,2,2,1,0,1,0,0,1,0,0,0,1,2,0,0,0,1,0,1,0,2,2,1,0,0,1,0,1,1,1,0,2,0,2,1,2,2,2,0,1,0,1,1,0,2,1,0,0,0,0,2,2,1,1,1,2,2,0,2,2,1,0,0,0,2,0,0,1,0,1,1,1,0,2,1,0,0,0,1,0,0"
31,-23.0,"0,2,1,0,0,0,0,0,0,1,0,1,1,1,2,0,0,0,1,0,2,0,1,2,0,1,2,1,1,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,2,2,0,1,1,2,0,0,0,0,0,0,1,1,1,0,2,0,0,2,2,0,0,1,0,1,2,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0"
12,-22.0,"2,2,0,0,0,0,2,2,0,1,0,0,0,0,1,2,0,0,2,2,1,0,0,0,0,1,2,2,2,2,1,0,1,0,0,1,1,0,0,2,0,1,1,2,1,2,1,1,1,2,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,2,2,1,2,0,0,2,0,1,0,1,2,0,0,1,0,2,0,0,2,2,1,0,0,0,1,0,2,1,0,1,0"
17,-20.0,"1,0,0,2,1,2,2,2,1,2,2,1,0,1,2,0,0,1,2,2,0,0,2,2,0,0,1,1,2,1,0,0,1,0,2,2,2,1,0,2,1,1,0,1,1,0,0,0,2,1,2,1,2,1,2,0,0,0,2,0,0,0,1,2,2,1,1,1,1,1,1,2,1,0,0,1,0,1,2,0,0,0,1,0,0,1,0,1,0,2,1,0,0,1,0,0,0,1"
32,-20.0,"2,1,2,0,0,0,0,2,2,2,1,2,0,1,1,1,0,2,2,1,1,0,1,2,2,2,2,1,0,0,0,2,1,1,1,2,0,2,1,0,0,2,0,1,0,1,0,1,0,2,1,0,0,1,2,0,2,0,1,1,0,1,0,2,0,2,1,1,0,0,0,0,1,0,1,0,1,1,2,2,0,0,1,2,1,0,0,1,2,0,2,2,0,1,1,2,0,0"
36,-20.0,"1,0,2,1,0,0,1,1,0,1,1,1,1,1,2,0,1,1,1,1,0,1,1,1,1,2,1,2,2,0,0,0,0,1,1,1,0,0,1,0,1,2,0,1,1,2,0,0,0,2,1,1,2,0,1,2,0,0,0,1,1,2,1,1,0,2,0,0,0,0,1,0,0,2,1,1,2,1,0,1,2,1,1,1,2,1,1,1,0,0,1,1,1,0,1,0,1,0"
26,-16.0,"0,0,0,0,2,1,2,2,1,2,0,0,0,2,1,0,0,0,0,1,2,1,0,2,1,2,0,0,1,1,2,0,2,1,0,2,1,2,0,1,0,0,0,0,1,2,0,2,2,0,1,0,0,2,2,0,0,1,0,2,1,1,0,0,1,0,2,2,0,1,1,1,2,1,0,0,0,2,0,0,0,1,1,1,1,0,0,2,0,0,0,0,0,2,2,2,1,0"
