-30.0,"2,1,1,0,2,0,1,0,1,2,1,1,2,2,1,0,0,1,2,1,1,1,2,1,0,1,2,1,0,2,2,2,2,1,1,2,2,2,1,1,0,1,2,1,2,1,2,0,1,2,0,1,0,0,2,1,1,0,1,0,2,2,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,2,2,0,1,1,2,1,1,2,1,2,0,0,0,0,1,2,0,0"
-29.0,"2,0,0,1,1,0,1,2,2,2,2,0,0,2,1,1,2,0,2,2,1,2,2,2,2,0,0,1,1,1,0,2,0,0,2,1,0,0,0,0,0,2,1,2,0,0,0,1,2,2,2,2,1,0,2,1,0,0,2,2,2,1,2,1,0,0,2,0,1,0,1,0,2,1,0,0,0,2,1,1,0,2,0,0,1,2,2,0,2,1,1,0,1,2,2,2,0,0"
-29.0,"1,1,0,0,1,1,1,1,2,2,0,2,2,2,1,1,1,1,0,2,1,0,0,0,2,2,2,0,1,0,2,2,2,1,0,0,0,0,1,1,2,1,0,0,1,1,1,2,1,2,2,2,1,0,2,1,2,0,0,0,0,1,1,0,0,2,1,1,2,1,2,2,2,0,0,1,1,2,1,2,0,1,0,0,0,0,1,1,1,0,0,2,2,2,1,0,2,2"
-29.0,"0,1,1,2,0,2,0,0,2,2,0,1,0,0,2,0,1,1,2,2,2,0,0,2,0,1,2,2,2,2,1,0,0,2,2,0,0,1,1,2,1,2,2,0,1,0,2,2,1,1,1,1,1,2,0,1,1,0,0,0,0,1,2,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,0,0,2,2,1,2,1,0,2,0,1,0,0,1,0,2,2,1"
-28.0,"1,1,0,2,1,2,0,1,2,1,0,0,0,0,2,0,1,0,0,2,2,2,2,2,0,1,2,1,0,0,2,0,1,1,2,1,0,1,1,1,0,0,0,1,2,2,1,0,1,0,1,1,1,2,0,2,2,2,1,2,1,0,1,0,2,1,2,1,0,2,2,0,2,2,0,2,2,2,0,0,0,2,1,1,0,0,0,0,2,0,2,2,1,2,2,2,2,1"
-28.0,"2,1,1,0,2,2,2,1,0,2,0,1,2,1,1,0,2,2,0,2,2,2,1,1,2,2,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,2,0,2,1,1,1,0,0,1,0,1,2,2,1,0,2,2,1,0,2,2,0,2,0,1,2,0,0,1,0,0,1,2,2,1,0,0,2,1,0,0,1,0,0,2,2,0,2,0,0,2,0,0,0,0,1,1"
-28.0,"0,2,0,1,0,1,0,2,0,2,1,1,0,2,1,2,1,1,1,2,2,1,2,1,1,1,2,0,1,1,0,0,0,0,0,2,2,2,2,1,1,1,0,1,0,0,1,1,0,0,1,0,0,2,1,2,2,0,1,2,1,0,2,1,1,2,1,0,1,2,0,2,2,0,2,2,1,0,2,0,2,2,0,0,1,2,1,1,2,0,1,1,1,0,0,1,0,2"
-28.0,"0,0,1,0,0,0,2,2,1,1,1,1,1,0,1,2,0,0,1,1,0,0,2,1,0,1,2,0,1,1,1,1,2,1,2,2,1,0,2,2,1,1,2,0,1,0,2,2,0,0,0,2,1,1,1,2,2,1,1,2,2,0,1,1,0,0,0,0,0,1,1,0,1,1,2,0,0,0,2,2,2,2,0,0,0,0,2,0,0,2,0,0,2,1,0,2,2,1"
-28.0,"2,2,1,1,0,2,0,2,1,1,0,0,1,1,1,0,2,1,0,2,1,0,2,2,1,1,2,2,1,2,0,1,1,2,0,1,1,2,2,1,0,2,2,0,2,0,1,0,0,2,0,1,2,0,2,2,0,0,0,2,0,0,0,1,0,1,1,2,2,1,1,1,2,1,0,0,2,1,2,2,0,2,2,0,0,2,1,0,2,1,0,1,2,1,2,1,0,2"
-28.0,"2,0,0,1,1,1,0,0,2,1,1,1,0,1,2,2,1,0,0,0,2,2,2,2,1,2,1,0,0,0,1,1,0,0,2,1,2,0,0,1,0,1,1,0,0,1,0,2,0,1,0,2,1,2,2,2,2,1,1,2,1,0,0,2,1,0,0,1,0,2,0,1,1,2,0,2,0,2,0,1,1,0,0,1,2,0,2,0,2,0,2,1,0,2,0,0,2,2"
-28.0,"2,1,0,0,2,1,2,2,0,2,2,2,1,1,1,0,2,2,0,1,2,1,2,2,2,0,0,2,2,1,1,2,1,1,0,1,2,2,1,1,2,2,0,0,0,0,2,2,2,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,1,2,1,0,2,1,2,0,0,2,1,2,0,0,2,0,0,1,0,1,1,2,1,2,2,1,2,0,1,2,1,2,1,1"
-27.0,"1,2,0,2,2,1,0,1,1,2,0,2,2,1,2,2,1,2,0,0,2,1,2,2,2,2,1,1,0,1,2,1,0,0,1,0,2,0,1,0,0,0,2,2,2,0,2,1,2,1,0,2,2,2,0,0,0,1,0,1,2,2,2,1,2,1,2,1,1,2,2,0,0,0,2,0,2,2,2,0,1,1,1,0,0,0,2,1,2,0,2,0,1,2,2,0,2,0"
-27.0,"1,2,2,1,1,2,1,2,0,0,1,2,1,1,2,1,0,0,1,2,2,0,1,0,0,0,1,2,0,1,1,2,0,0,2,0,1,0,0,2,0,0,0,0,1,1,1,2,2,1,2,1,2,1,0,2,2,0,2,2,2,1,2,0,0,2,0,0,0,1,0,2,1,0,0,1,2,0,0,0,1,2,0,2,2,1,1,0,1,2,0,1,0,0,2,2,2,2"
-27.0,"0,2,0,1,1,0,1,1,2,1,2,0,1,1,0,0,2,1,1,2,1,2,2,1,1,0,1,1,0,0,0,0,2,1,1,2,1,0,2,2,2,0,2,2,1,1,2,2,2,2,1,1,0,0,1,0,2,2,1,0,2,0,0,1,1,2,2,1,0,0,0,0,0,0,1,2,1,1,2,2,2,2,0,1,1,0,1,2,0,0,0,1,1,0,1,0,1,1"
-27.0,"2,0,0,2,1,0,1,0,0,1,2,2,0,0,1,2,1,0,0,2,2,1,0,1,1,1,2,0,0,0,1,2,0,0,2,2,0,0,0,0,1,2,0,0,2,1,1,2,1,2,2,2,2,2,1,1,2,2,0,0,1,2,0,0,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,0,2,2,0,2,2,2,1,1,2,1,0,1,2"
-27.0,"2,2,2,0,1,1,1,2,1,0,1,1,2,0,0,0,1,2,0,1,2,1,2,0,0,1,0,0,0,1,0,0,1,0,1,2,1,0,1,2,1,0,2,0,2,2,1,2,0,0,0,2,2,0,0,0,0,1,0,0,2,1,2,2,2,1,2,1,0,0,0,0,0,2,0,1,1,2,0,0,2,0,0,0,2,2,2,1,0,0,0,0,0,2,2,1,0,2"
-27.0,"1,1,1,2,1,1,2,1,1,0,0,1,1,2,0,1,2,2,1,2,0,0,2,1,1,1,2,0,0,1,1,0,1,0,2,0,0,0,0,1,2,1,0,0,0,1,1,2,2,0,0,0,2,2,2,2,1,1,2,2,1,1,2,2,0,2,0,1,2,1,1,2,1,0,2,1,0,0,1,0,0,2,2,1,2,1,1,1,0,1,0,0,1,2,2,0,1,1"
-27.0,"1,0,1,0,2,2,1,2,0,0,0,1,1,0,0,0,2,0,1,0,1,1,2,2,1,1,2,1,1,2,2,0,2,2,1,0,0,2,0,2,2,1,2,1,0,2,2,2,2,2,2,2,1,1,1,0,2,0,0,1,0,1,2,2,2,1,2,0,0,2,0,0,1,1,1,0,1,1,1,2,1,1,1,1,0,2,2,1,2,1,2,2,0,2,0,2,1,0"
-27.0,"1,1,0,1,1,0,1,1,2,0,2,2,2,1,1,0,2,2,0,2,2,1,0,0,1,0,1,1,2,1,2,2,2,2,2,0,2,2,2,1,2,0,2,2,1,2,0,1,0,0,1,2,0,1,0,1,1,2,0,2,2,1,1,1,0,2,2,2,0,0,0,1,0,0,2,1,0,1,0,0,1,2,2,0,1,2,2,2,0,1,0,0,0,2,0,2,2,1"
-27.0,"2,1,1,0,0,1,0,0,0,1,2,0,2,0,2,0,2,2,2,2,2,2,1,0,2,1,2,0,1,1,1,2,0,0,0,2,2,2,1,1,1,2,1,2,2,1,1,0,0,2,0,2,0,0,2,0,1,1,2,1,0,0,2,2,2,0,0,1,2,0,1,0,1,0,1,1,0,0,0,2,2,0,1,0,0,0,1,2,0,0,2,2,0,0,1,0,1,1"
-27.0,"1,0,1,0,2,0,2,2,2,1,2,2,2,0,0,1,2,1,1,2,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,2,2,1,2,1,1,0,0,0,2,0,2,2,2,2,1,1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,1,2,1,0,0,1,1,1,1,2,0,2,2,1,2,0,2,0,0,0,1,2,0,0"
-27.0,"1,0,0,1,2,2,2,2,1,0,1,1,0,1,1,2,2,0,2,0,1,1,0,0,1,1,2,0,0,1,1,2,1,0,1,0,0,0,0,2,0,1,2,1,0,0,0,2,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,2,2,1,2,2,0,0,1,0,2,0,0,0,1,1,2,0,0,2,0,2,1,1,1,0,1,1,2,0,0,0,0,0,1,2"
-27.0,"0,1,0,2,2,1,1,2,2,0,0,1,2,0,2,2,2,1,1,1,1,2,0,0,1,2,2,2,1,0,1,0,2,0,2,0,1,0,0,0,2,0,2,1,2,2,2,0,1,0,1,2,0,1,1,1,2,2,2,1,1,2,2,1,0,2,1,1,1,2,2,2,1,1,0,2,1,2,0,0,1,1,2,2,1,1,2,2,2,2,0,1,0,1,1,1,0,0"
-26.0,"1,2,2,1,0,0,2,2,1,0,1,1,1,0,0,1,0,1,2,1,2,0,2,2,2,1,0,0,1,1,2,0,1,0,1,2,0,1,2,1,1,0,1,1,0,2,1,2,2,1,2,0,1,0,0,1,0,2,0,0,1,0,0,1,2,2,1,1,2,1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,0,1,2,2,2,2,2,1,1"
-26.0,"2,2,1,2,2,1,0,1,2,1,0,1,1,2,2,2,1,1,1,0,0,0,0,2,0,2,2,2,2,1,1,1,2,2,1,1,1,0,2,1,0,2,1,2,1,2,0,0,0,2,0,0,1,2,2,0,2,2,1,2,2,0,2,1,1,0,2,0,1,1,1,1,2,1,1,2,1,2,2,0,0,0,2,0,0,0,0,2,2,1,2,2,1,2,1,2,1,2"
-26.0,"0,1,2,0,0,1,2,2,2,0,1,1,1,2,2,0,1,2,0,2,2,2,2,2,1,0,0,1,1,0,0,2,2,1,0,1,1,2,0,0,0,2,1,1,0,2,1,2,2,2,0,1,1,2,2,0,0,0,0,0,1,0,0,1,2,2,0,2,0,1,0,2,2,0,0,1,0,1,2,0,0,0,1,1,1,2,0,1,0,0,2,2,2,0,2,2,2,0"
-26.0,"1,2,2,2,0,0,1,2,1,1,0,1,1,0,1,1,0,1,2,2,2,2,0,2,2,1,1,2,0,1,2,1,2,1,0,1,1,2,2,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,1,0,2,0,0,1,0,2,2,2,2,2,2,2,1,2,0,0,2,0,0,0,0,0,1,1,1,2,1,0,2,2"
-26.0,"2,1,2,0,2,0,0,0,2,2,0,0,2,0,0,0,2,1,0,0,1,2,2,1,2,0,1,2,1,1,0,1,1,1,0,1,0,2,0,2,1,1,2,2,1,1,1,2,2,2,0,2,0,0,1,2,2,0,0,0,2,1,1,2,1,0,0,2,1,0,1,0,0,0,0,0,0,1,1,0,0,2,0,0,2,0,0,1,0,2,1,1,2,1,1,1,1,0"
-26.0,"2,2,0,2,2,2,2,2,0,2,0,1,2,0,2,1,2,0,1,2,1,2,0,0,2,0,0,0,0,1,0,1,0,0,1,0,0,2,1,1,0,2,2,2,0,1,0,0,2,0,2,1,0,0,1,1,0,2,2,1,1,2,2,1,0,2,1,0,2,1,2,1,0,0,2,1,0,2,1,0,2,2,0,0,1,0,2,1,1,1,0,0,0,1,1,2,1,2"
-26.0,"0,0,1,1,2,1,1,2,2,0,0,0,2,2,1,2,1,0,0,0,0,0,0,1,0,2,1,2,2,2,2,1,2,1,1,2,0,0,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,2,0,1,2,2,2,2,1,0,0,1,0,0,0,1,0,0,0,2,1,0,1,1,2,0,0,0,0,1,1,2,1,2,1,0,1,0,0,1,2,1,1,0,2,2"
-26.0,"0,1,0,0,2,0,1,0,2,2,1,2,2,2,0,0,2,2,0,2,2,2,0,1,2,2,0,1,1,0,1,2,2,2,2,1,0,0,0,2,0,2,0,0,2,0,0,1,0,0,0,1,1,0,1,2,2,2,1,2,1,2,2,1,0,1,2,0,1,1,0,0,1,0,1,1,0,1,1,0,0,1,1,2,2,0,2,0,0,1,2,1,0,1,0,0,2,1"
-26.0,"1,2,2,1,2,2,0,2,0,1,2,1,1,2,1,1,1,2,2,2,0,0,2,2,0,0,2,1,1,1,1,2,2,0,0,2,0,0,2,2,1,0,0,1,0,0,1,0,2,1,0,0,2,2,0,2,2,1,2,1,0,1,0,2,1,1,0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1,2,0,2,2,0,0,0,2,0,2,0,1,0,0,0"
-26.0,"2,2,0,2,2,2,2,2,0,2,2,2,2,0,0,0,2,1,2,2,1,0,1,2,1,0,1,2,2,1,1,0,0,2,1,2,0,0,0,0,0,1,2,0,2,2,1,2,0,0,0,2,0,2,0,2,2,1,2,0,2,0,1,2,0,0,1,1,1,0,0,0,0,1,2,2,2,0,1,0,0,1,2,1,2,2,2,0,2,0,2,1,2,2,0,1,2,2"
-26.0,"2,2,1,2,1,0,2,2,0,2,1,1,1,1,2,0,0,1,0,1,2,1,2,2,2,1,0,0,1,1,2,0,0,0,0,1,1,0,2,1,0,2,2,0,2,2,2,2,2,0,0,2,2,0,0,0,0,1,0,1,0,2,2,0,0,2,1,0,0,0,1,1,2,0,1,0,1,2,0,1,1,2,2,1,2,0,1,2,2,2,1,1,1,1,2,1,2,0"
-25.0,"0,1,2,2,1,1,2,0,0,0,2,0,0,1,0,0,1,0,2,2,1,0,0,0,1,2,0,2,1,2,2,1,0,1,0,2,2,0,2,2,1,1,2,2,0,0,1,2,2,1,1,2,0,1,0,0,0,0,0,2,2,0,1,2,0,1,0,2,0,0,0,1,0,0,0,1,0,0,0,2,2,0,2,0,2,0,2,1,1,0,2,1,2,2,2,1,0,0"
-25.0,"0,2,2,0,2,2,2,0,2,2,1,0,0,0,0,0,0,2,2,0,2,1,0,2,0,1,1,0,2,2,2,2,1,1,2,1,1,2,1,0,2,2,2,2,2,1,1,2,0,1,0,0,0,1,0,0,2,2,2,2,0,0,2,1,1,2,0,0,0,2,2,2,2,2,0,0,2,2,1,2,2,1,2,2,2,1,1,2,1,2,1,0,1,1,2,0,1,1"
-25.0,"2,0,1,0,1,2,0,0,0,0,2,1,1,1,1,1,0,0,2,0,0,2,1,0,0,2,2,2,0,0,2,1,1,0,0,0,2,1,0,0,0,0,2,2,0,2,0,2,2,1,1,2,1,1,1,1,0,0,2,1,1,1,2,2,2,1,0,0,1,2,2,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,2,2,2,0,0,1,2,0,1,0"
-25.0,"0,1,2,2,2,1,1,0,2,2,0,2,1,1,0,0,2,2,0,1,2,1,2,2,0,1,0,0,2,2,0,2,1,2,2,1,2,1,1,2,2,0,1,1,1,1,0,0,1,0,2,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,2,2,2,0,1,1,0,2,0,0,2,1,1,0,0"
-25.0,"0,0,2,2,2,1,0,0,1,0,0,1,0,0,1,2,0,0,1,0,2,2,1,2,1,1,1,1,0,2,0,0,2,2,0,0,2,0,0,0,2,0,0,2,1,2,1,0,2,0,2,1,1,0,2,0,2,2,2,2,1,2,1,1,1,0,0,2,1,1,1,2,0,0,1,1,0,0,1,2,2,1,2,1,0,1,2,2,1,1,1,0,1,0,1,2,0,0"
-25.0,"2,0,1,0,2,0,0,1,2,1,2,0,2,1,2,2,1,1,1,2,0,0,1,0,0,2,2,2,1,2,1,1,0,1,1,1,0,0,1,0,2,1,1,2,1,0,1,0,2,0,2,2,0,1,2,2,1,1,2,1,2,2,0,0,0,1,1,2,0,2,1,1,2,1,2,1,0,1,2,1,2,2,1,0,1,1,2,2,2,2,2,0,0,1,0,2,2,2"
-25.0,"2,0,0,2,0,2,1,1,1,0,0,0,1,1,2,2,0,0,2,1,2,2,1,0,1,1,0,0,0,1,1,2,0,0,0,1,0,0,0,0,1,2,1,2,2,2,1,2,0,0,1,1,1,2,2,1,2,2,2,1,0,2,2,0,2,0,2,1,0,0,0,1,1,0,1,0,1,1,0,2,0,2,1,2,0,0,2,2,0,1,0,0,2,1,2,1,1,1"
-25.0,"2,1,0,2,0,1,2,1,1,1,2,0,1,1,1,1,2,1,1,1,1,0,2,1,2,2,0,1,1,2,2,1,0,1,1,0,0,0,2,1,0,1,2,2,1,0,2,1,2,2,2,1,1,2,0,0,1,2,2,1,0,0,2,1,1,0,0,0,1,2,0,1,0,0,1,1,1,1,2,2,1,0,1,1,2,2,2,2,1,2,0,2,1,1,0,1,2,2"
-25.0,"1,2,2,0,2,2,1,1,1,2,0,0,2,0,0,1,2,0,0,2,1,1,2,1,1,2,1,0,2,0,1,0,1,0,2,0,1,0,0,2,2,1,2,1,2,0,0,1,1,0,1,2,0,2,0,2,1,2,2,2,2,2,2,1,0,2,1,2,1,2,1,0,0,2,2,1,1,1,2,0,1,0,2,2,1,0,0,2,0,0,0,2,2,1,1,1,1,1"
-25.0,"1,0,1,1,0,1,2,0,2,0,1,0,0,2,0,2,1,2,1,1,2,2,2,0,1,2,0,2,2,2,0,0,1,2,1,0,2,1,1,2,1,2,2,1,0,1,2,2,0,2,2,2,2,0,1,0,1,1,0,1,1,2,0,1,2,1,1,0,0,1,2,0,1,0,1,1,2,0,0,1,1,2,0,2,2,2,2,2,0,2,2,2,0,0,2,0,2,0"
-25.0,"1,1,0,0,2,1,2,2,1,2,1,1,1,1,0,0,2,2,1,0,2,2,1,2,2,0,0,1,1,2,0,2,2,1,2,1,0,1,0,0,2,1,2,1,0,2,2,1,1,1,1,1,2,1,2,0,0,2,2,1,1,1,0,0,2,1,2,0,1,1,1,1,0,2,0,0,2,0,0,2,1,1,1,1,1,1,1,0,2,2,1,0,0,0,0,2,0,0"
-25.0,"0,0,0,2,1,1,1,0,2,0,2,2,0,1,2,2,1,1,1,1,0,0,0,0,2,2,1,1,2,1,2,1,1,2,1,0,2,2,0,0,0,1,1,1,0,0,0,0,0,2,1,1,1,1,2,2,0,1,2,2,0,0,0,0,0,2,1,2,2,2,2,1,2,1,1,2,1,0,0,1,2,1,2,2,1,1,2,2,1,1,0,1,1,0,0,0,2,1"
-25.0,"1,2,2,1,0,1,2,1,2,2,2,2,0,0,1,0,1,1,0,0,1,1,1,0,0,2,2,0,2,0,1,1,2,2,1,1,2,2,0,0,2,0,0,0,0,2,2,2,2,0,0,2,2,2,2,1,2,0,1,1,1,1,1,1,2,1,2,2,1,2,0,2,2,2,2,1,1,2,2,0,1,0,2,0,0,0,0,1,1,0,2,2,0,1,1,0,1,2"
-25.0,"0,1,2,0,2,0,2,2,2,0,1,1,2,0,2,1,0,0,0,0,2,2,2,2,1,2,0,2,1,2,0,1,2,2,2,2,2,0,2,1,1,1,1,1,0,0,1,1,0,2,2,1,2,2,1,1,0,0,1,2,0,0,2,0,1,0,2,2,2,0,2,0,1,2,2,2,2,2,2,2,2,0,1,0,2,1,1,0,2,0,2,2,2,2,1,2,1,0"
-24.0,"2,2,0,0,2,2,2,2,1,1,0,1,0,0,0,0,1,1,1,0,2,2,1,2,2,0,2,1,0,2,2,1,1,1,2,2,1,1,1,0,2,2,2,2,2,1,1,0,1,0,1,0,0,1,0,2,2,2,0,2,2,2,0,2,0,2,1,2,2,1,2,0,2,0,2,0,2,2,1,0,2,2,1,2,1,0,2,1,1,0,2,1,0,1,0,2,1,0"
-24.0,"1,1,2,0,1,1,2,1,2,0,2,2,1,0,0,0,0,1,2,0,0,1,2,2,0,2,2,0,0,1,0,2,2,1,0,1,0,2,2,0,0,1,2,2,1,0,0,1,2,2,2,1,2,1,2,2,1,2,1,2,2,0,1,1,0,1,2,1,0,0,2,1,0,1,0,1,1,1,2,0,2,2,1,1,0,0,1,1,0,0,2,1,1,0,0,1,1,0"
